name = 020304B
time = 2004-02-03 04:21:14.180
latitude = -18.54
longitude = -71.59
magnitude = 4.97866
moment = 3.29602e+16
depth = 29000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -1.06e+15
mee = -2.46e+16
mdd = 2.56e+16
mne = -6.48e+15
mnd = 6.7e+15
med = 1.92e+16
strike1 = 162.572
dip1 = 64.0647
rake1 = 87.3077
strike2 = 348.709
dip2 = 26.065
rake2 = 95.5168
duration = 1.4
--------------------------------------------
name = 200605252048A
time = 2006-05-25 20:48:08.570
latitude = -18.41
longitude = -71.91
magnitude = 5.55922
moment = 2.4481e+17
depth = 44400
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = 9.9e+15
mee = -1.68e+17
mdd = 1.58e+17
mne = -1.21e+17
mnd = 3.1e+16
med = 1.33e+17
strike1 = 316.907
dip1 = 29.58
rake1 = 65.4176
strike2 = 164.653
dip2 = 63.3271
rake2 = 103.286
duration = 2.8
--------------------------------------------
name = 200606232056A
time = 2006-06-23 20:56:06.070
latitude = -24.59
longitude = -71.27
magnitude = 4.90627
moment = 2.56688e+16
depth = 34500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 8e+13
mee = -2.22e+16
mdd = 2.21e+16
mne = -3.48e+15
mnd = -3.81e+15
med = 1.19e+16
strike1 = 339.344
dip1 = 32.9081
rake1 = 69.2505
strike2 = 183.632
dip2 = 59.4657
rake2 = 102.913
duration = 1.4
--------------------------------------------
name = 200607091637A
time = 2006-07-09 16:37:13.810
latitude = -19.76
longitude = -71.14
magnitude = 5.21124
moment = 7.3597e+16
depth = 21900
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.22e+15
mee = -5e+16
mdd = 4.88e+16
mne = -1.09e+16
mnd = 1e+16
med = 5.25e+16
strike1 = 169.03
dip1 = 68.3086
rake1 = 90.4423
strike2 = 347.834
dip2 = 21.6957
rake2 = 88.8883
duration = 1.8
--------------------------------------------
name = 200607180031A
time = 2006-07-18 00:31:27.680
latitude = -19.68
longitude = -71.2
magnitude = 5.05003
moment = 4.2174e+16
depth = 34600
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -5.29e+15
mee = -3.13e+16
mdd = 3.66e+16
mne = -9.27e+15
mnd = 6.62e+15
med = 2.18e+16
strike1 = 162.701
dip1 = 61.3703
rake1 = 90.3993
strike2 = 341.867
dip2 = 28.6323
rake2 = 89.2686
duration = 1.6
--------------------------------------------
name = 200607180354A
time = 2006-07-18 03:54:38.710
latitude = -19.7
longitude = -70.82
magnitude = 4.97098
moment = 3.20974e+16
depth = 15500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2.14e+15
mee = -2.29e+16
mdd = 2.08e+16
mne = -5.81e+15
mnd = 6.4e+14
med = 2.27e+16
strike1 = 337.257
dip1 = 23.2526
rake1 = 72.8475
strike2 = 175.826
dip2 = 67.838
rake2 = 97.2221
duration = 1.4
--------------------------------------------
name = 200702191924A
time = 2007-02-19 19:24:17.160
latitude = -23.03
longitude = -70.99
magnitude = 5.48627
moment = 1.90285e+17
depth = 17600
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.88e+16
mee = -1.09e+17
mdd = 8.98e+16
mne = 1.14e+16
mnd = 2.7e+15
med = 1.61e+17
strike1 = 12.9619
dip1 = 16.2419
rake1 = 102.844
strike2 = 179.603
dip2 = 74.1753
rake2 = 86.2947
duration = 2.6
--------------------------------------------
name = 200703101407A
time = 2007-03-10 14:07:15.940
latitude = -22.87
longitude = -70.64
magnitude = 5.48026
moment = 1.86376e+17
depth = 25800
region = NORTHERN CHILE
catalog = gCMT
mnn = 1.22e+16
mee = -9.02e+16
mdd = 7.8e+16
mne = -1.12e+16
mnd = 5.27e+16
med = 1.57e+17
strike1 = 162.533
dip1 = 76.7439
rake1 = 83.7341
strike2 = 8.11977
dip2 = 14.6384
rake2 = 114.858
duration = 2.6
--------------------------------------------
name = 200711141540A
time = 2007-11-14 15:41:11.240
latitude = -22.64
longitude = -70.62
magnitude = 7.75209
moment = 4.76579e+20
depth = 37600
region = NORTHERN CHILE
catalog = gCMT
mnn = 4.2e+18
mee = -3e+20
mdd = 2.96e+20
mne = -3.37e+19
mnd = 7.35e+19
med = 3.63e+20
strike1 = 169.684
dip1 = 70.538
rake1 = 87.2059
strike2 = 358.018
dip2 = 19.6538
rake2 = 97.8543
duration = 35.4
--------------------------------------------
name = 200711151114A
time = 2007-11-15 11:14:56.580
latitude = -23.03
longitude = -71.12
magnitude = 5.28887
moment = 9.62288e+16
depth = 19800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -9.2e+15
mee = -5.92e+16
mdd = 6.85e+16
mne = -1.57e+16
mnd = 9.9e+15
med = 6.91e+16
strike1 = 169.517
dip1 = 68.3222
rake1 = 93.7935
strike2 = 339.341
dip2 = 21.9915
rake2 = 80.5503
duration = 2
--------------------------------------------
name = 200711151503A
time = 2007-11-15 15:03:14.090
latitude = -22.99
longitude = -71.01
magnitude = 6.36573
moment = 3.96821e+18
depth = 35800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 4.15e+17
mee = -2.77e+18
mdd = 2.36e+18
mne = -2.57e+17
mnd = 7.11e+17
med = 2.91e+18
strike1 = 167.945
dip1 = 69.8257
rake1 = 83.8938
strike2 = 5.17888
dip2 = 21.0412
rake2 = 106.146
duration = 7.2
--------------------------------------------
name = 200711151506A
time = 2007-11-15 15:06:09.750
latitude = -22.98
longitude = -70.94
magnitude = 6.83776
moment = 2.026e+19
depth = 20700
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2.4e+17
mee = -1.06e+19
mdd = 1.04e+19
mne = -8.3e+17
mnd = 2.66e+18
med = 1.71e+19
strike1 = 171.793
dip1 = 74.3679
rake1 = 87.8505
strike2 = 359.723
dip2 = 15.7755
rake2 = 97.6348
duration = 12.4
--------------------------------------------
name = 200711160842A
time = 2007-11-16 08:42:44.120
latitude = -22.89
longitude = -70.79
magnitude = 5.54041
moment = 2.29411e+17
depth = 26400
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1e+15
mee = -1.35e+17
mdd = 1.34e+17
mne = -8.5e+15
mnd = 5.6e+16
med = 1.77e+17
strike1 = 165.24
dip1 = 72.2534
rake1 = 83.0824
strike2 = 6.94416
dip2 = 19.0066
rake2 = 110.623
duration = 2.8
--------------------------------------------
name = 200711161434A
time = 2007-11-16 14:34:10.470
latitude = -23.16
longitude = -70.88
magnitude = 5.20618
moment = 7.23219e+16
depth = 29600
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.99e+15
mee = -4.88e+16
mdd = 4.68e+16
mne = -1.95e+15
mnd = -3.45e+15
med = 5.41e+16
strike1 = 352.999
dip1 = 20.9193
rake1 = 81.3486
strike2 = 182.251
dip2 = 69.3297
rake2 = 93.2908
duration = 1.8
--------------------------------------------
name = 200711170307A
time = 2007-11-17 03:07:36.280
latitude = -22.94
longitude = -70.5
magnitude = 5.56235
moment = 2.47471e+17
depth = 26100
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.55e+16
mee = -1.06e+17
mdd = 9.05e+16
mne = -5.6e+15
mnd = 6.55e+16
med = 2.17e+17
strike1 = 164.176
dip1 = 78.6175
rake1 = 83.6552
strike2 = 13.5736
dip2 = 13.0111
rake2 = 118.764
duration = 2.8
--------------------------------------------
name = 200711181215A
time = 2007-11-18 12:15:42.190
latitude = -23.03
longitude = -70.94
magnitude = 5.70069
moment = 3.99057e+17
depth = 19800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 8.23e+16
mee = -2.75e+17
mdd = 1.92e+17
mne = -1.2e+17
mnd = 4.77e+16
med = 2.88e+17
strike1 = 328.021
dip1 = 21.6221
rake1 = 68.1519
strike2 = 171.351
dip2 = 70.0002
rake2 = 98.3912
duration = 3.2
--------------------------------------------
name = 200711192021A
time = 2007-11-19 20:21:13.540
latitude = -22.86
longitude = -70.91
magnitude = 5.29624
moment = 9.87097e+16
depth = 24000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -4e+15
mee = -6.32e+16
mdd = 6.73e+16
mne = -6.9e+15
mnd = 1.51e+16
med = 7.21e+16
strike1 = 169.579
dip1 = 69.1709
rake1 = 87.4093
strike2 = 356.831
dip2 = 20.9825
rake2 = 96.7757
duration = 2
--------------------------------------------
name = 200711192330A
time = 2007-11-19 23:30:34.920
latitude = -22.87
longitude = -70.94
magnitude = 5.94419
moment = 9.25305e+17
depth = 18500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2.9e+16
mee = -4.9e+17
mdd = 4.61e+17
mne = -4.9e+16
mnd = 1.04e+17
med = 7.85e+17
strike1 = 172.736
dip1 = 74.455
rake1 = 88.8808
strike2 = 356.905
dip2 = 15.5843
rake2 = 94.0165
duration = 4.4
--------------------------------------------
name = 200711201644A
time = 2007-11-20 16:44:34.780
latitude = -23.11
longitude = -70.95
magnitude = 5.40219
moment = 1.42326e+17
depth = 32300
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1e+16
mee = -1.09e+17
mdd = 9.91e+16
mne = -1.2e+15
mnd = 1.7e+15
med = 9.67e+16
strike1 = 179.113
dip1 = 66.4532
rake1 = 89.7298
strike2 = 359.789
dip2 = 23.5483
rake2 = 90.62
duration = 2.4
--------------------------------------------
name = 200711201756A
time = 2007-11-20 17:55:57.430
latitude = -22.91
longitude = -70.92
magnitude = 6.11749
moment = 1.68358e+18
depth = 17200
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 5e+16
mee = -7.36e+17
mdd = 6.86e+17
mne = -4.9e+16
mnd = 2.11e+17
med = 1.51e+18
strike1 = 172.413
dip1 = 77.5067
rake1 = 88.0804
strike2 = 1.2201
dip2 = 12.6376
rake2 = 98.597
duration = 5.4
--------------------------------------------
name = 200712060111A
time = 2007-12-06 01:11:14.630
latitude = -23.44
longitude = -70.88
magnitude = 5.15978
moment = 6.16127e+16
depth = 18400
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -8.56e+15
mee = -2.72e+16
mdd = 3.58e+16
mne = -1.48e+16
mnd = 2.49e+16
med = 4.37e+16
strike1 = 150.47
dip1 = 72.3609
rake1 = 89.6235
strike2 = 331.712
dip2 = 17.643
rake2 = 91.1839
duration = 1.8
--------------------------------------------
name = 200712130520A
time = 2007-12-13 05:20:27.450
latitude = -23.21
longitude = -70.98
magnitude = 5.99949
moment = 1.12004e+18
depth = 17300
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2.8e+16
mee = -4.74e+17
mdd = 4.46e+17
mne = -3e+16
mnd = 1.46e+17
med = 1.01e+18
strike1 = 172.162
dip1 = 77.8828
rake1 = 87.9778
strike2 = 1.71054
dip2 = 12.2823
rake2 = 99.3335
duration = 4.6
--------------------------------------------
name = 200712130535A
time = 2007-12-13 05:35:28.020
latitude = -23.13
longitude = -70.93
magnitude = 5.42778
moment = 1.55478e+17
depth = 25000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -1.1e+15
mee = -8.7e+16
mdd = 8.81e+16
mne = -7.3e+15
mnd = 8.4e+15
med = 1.28e+17
strike1 = 176.057
dip1 = 72.7975
rake1 = 90.517
strike2 = 354.309
dip2 = 17.21
rake2 = 88.3304
duration = 2.4
--------------------------------------------
name = 200712130723A
time = 2007-12-13 07:23:46.430
latitude = -23.18
longitude = -70.94
magnitude = 6.21785
moment = 2.38109e+18
depth = 20300
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.02e+17
mee = -1.22e+18
mdd = 1.12e+18
mne = 3e+15
mnd = 3.01e+17
med = 2.05e+18
strike1 = 172.631
dip1 = 75.3941
rake1 = 85.7954
strike2 = 8.88413
dip2 = 15.1864
rake2 = 105.714
duration = 6
--------------------------------------------
name = 200802041701A
time = 2008-02-04 17:01:36.290
latitude = -20.27
longitude = -70.76
magnitude = 6.36947
moment = 4.01981e+18
depth = 46100
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 4.37e+17
mee = -3.3e+18
mdd = 2.86e+18
mne = -6.49e+17
mnd = 9.29e+17
med = 2.29e+18
strike1 = 161.757
dip1 = 64.3536
rake1 = 81.3296
strike2 = 1.16554
dip2 = 26.9781
rake2 = 107.432
duration = 7.2
--------------------------------------------
name = 200803011951A
time = 2008-03-01 19:52:05.520
latitude = -20.51
longitude = -70.76
magnitude = 5.67207
moment = 3.61497e+17
depth = 50800
region = NORTHERN CHILE
catalog = gCMT
mnn = 6.25e+16
mee = -3.19e+17
mdd = 2.57e+17
mne = -7.77e+16
mnd = 6.47e+16
med = 1.86e+17
strike1 = 163.092
dip1 = 61.9792
rake1 = 83.4783
strike2 = 356.768
dip2 = 28.7097
rake2 = 102.048
duration = 3.2
--------------------------------------------
name = 200804170757A
time = 2008-04-17 07:57:20.990
latitude = -19.9
longitude = -71.3
magnitude = 5.14099
moment = 5.77411e+16
depth = 23000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -9.2e+14
mee = -4.66e+16
mdd = 4.75e+16
mne = -1.89e+16
mnd = -8.6e+14
med = 2.76e+16
strike1 = 328.211
dip1 = 32.6427
rake1 = 70.3779
strike2 = 171.158
dip2 = 59.4644
rake2 = 102.14
duration = 1.8
--------------------------------------------
name = 200904170208A
time = 2009-04-17 02:08:15.040
latitude = -19.72
longitude = -71.1
magnitude = 6.10646
moment = 1.62065e+18
depth = 31900
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.03e+17
mee = -1.2e+18
mdd = 1.09e+18
mne = -3.07e+17
mnd = 3.9e+17
med = 1.03e+18
strike1 = 161.352
dip1 = 66.6275
rake1 = 84.5224
strike2 = 354.941
dip2 = 23.9707
rake2 = 102.455
duration = 5.4
--------------------------------------------
name = 200911130306A
time = 2009-11-13 03:06:04.890
latitude = -19.6
longitude = -71.01
magnitude = 6.55362
moment = 7.59329e+18
depth = 36200
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -1.2e+17
mee = -5.16e+18
mdd = 5.28e+18
mne = -2e+18
mnd = 1.78e+18
med = 4.82e+18
strike1 = 160.024
dip1 = 66.3504
rake1 = 89.3311
strike2 = 341.691
dip2 = 23.6585
rake2 = 91.5271
duration = 8.8
--------------------------------------------
name = 200911161834A
time = 2009-11-16 18:34:29.870
latitude = -19.7
longitude = -71.04
magnitude = 5.2002
moment = 7.08435e+16
depth = 40400
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 3.26e+15
mee = -5.97e+16
mdd = 5.65e+16
mne = -2.06e+16
mnd = 1.01e+16
med = 3.33e+16
strike1 = 163.243
dip1 = 59.8171
rake1 = 89.8263
strike2 = 343.589
dip2 = 30.1833
rake2 = 90.2987
duration = 1.8
--------------------------------------------
name = 200912280057A
time = 2009-12-28 00:57:20.630
latitude = -22.59
longitude = -70.7
magnitude = 5.2719
moment = 9.07507e+16
depth = 42900
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.04e+16
mee = -7.26e+16
mdd = 6.22e+16
mne = -1.33e+16
mnd = 1.97e+16
med = 5.52e+16
strike1 = 163.26
dip1 = 65.4864
rake1 = 82.3791
strike2 = 1.13343
dip2 = 25.6009
rake2 = 106.216
duration = 2
--------------------------------------------
name = 201005060242A
time = 2010-05-06 02:42:53.910
latitude = -18.32
longitude = -71.25
magnitude = 6.24626
moment = 2.62658e+18
depth = 52600
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2.85e+17
mee = -2.54e+18
mdd = 2.26e+18
mne = -6.28e+17
mnd = 4.58e+17
med = 6.89e+17
strike1 = 159.841
dip1 = 54.2408
rake1 = 79.7122
strike2 = 357.096
dip2 = 37.0191
rake2 = 103.928
duration = 6.2
--------------------------------------------
name = 201007170607A
time = 2010-07-17 06:07:47.880
latitude = -24.85
longitude = -70.49
magnitude = 5.52575
moment = 2.18085e+17
depth = 57900
region = NORTHERN CHILE
catalog = gCMT
mnn = 3.01e+16
mee = -1.5e+17
mdd = 1.19e+17
mne = 1.78e+16
mnd = 5.64e+16
med = 1.59e+17
strike1 = 165.415
dip1 = 71.8352
rake1 = 73.7381
strike2 = 28.512
dip2 = 24.1959
rake2 = 130.48
duration = 2.8
--------------------------------------------
name = 201008030529A
time = 2010-08-03 05:29:24.120
latitude = -19.99
longitude = -70.94
magnitude = 5.11041
moment = 5.19535e+16
depth = 28500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 8.5e+14
mee = -4.5e+16
mdd = 4.41e+16
mne = -2.83e+15
mnd = 4.97e+15
med = 2.61e+16
strike1 = 172.72
dip1 = 60.3871
rake1 = 86.2132
strike2 = 0.349194
dip2 = 29.8322
rake2 = 96.628
duration = 1.6
--------------------------------------------
name = 201008052035A
time = 2010-08-05 20:35:54.610
latitude = -20.09
longitude = -70.91
magnitude = 5.18948
moment = 6.82684e+16
depth = 25200
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 4.48e+15
mee = -4.6e+16
mdd = 4.15e+16
mne = -7.52e+15
mnd = 9.71e+15
med = 5.08e+16
strike1 = 169.67
dip1 = 69.7213
rake1 = 88.3957
strike2 = 354.29
dip2 = 20.3394
rake2 = 94.3331
duration = 1.8
--------------------------------------------
name = 201101231602A
time = 2011-01-23 16:02:44.550
latitude = -19.95
longitude = -71.1
magnitude = 5.01894
moment = 3.788e+16
depth = 37000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.34e+15
mee = -2.77e+16
mdd = 2.64e+16
mne = -1.78e+16
mnd = 9.8e+15
med = 1.7e+16
strike1 = 151.109
dip1 = 61.1137
rake1 = 85.9267
strike2 = 339.495
dip2 = 29.1476
rake2 = 97.3364
duration = 1.6
--------------------------------------------
name = 201103201712A
time = 2011-03-20 17:12:30.890
latitude = -24.87
longitude = -70.61
magnitude = 5.14367
moment = 5.8278e+16
depth = 56300
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 3.12e+15
mee = -4.86e+16
mdd = 4.54e+16
mne = -1.75e+15
mnd = 1.21e+16
med = 3.21e+16
strike1 = 166.944
dip1 = 63.234
rake1 = 79.3164
strike2 = 9.67356
dip2 = 28.6725
rake2 = 110.18
duration = 1.8
--------------------------------------------
name = 201107232245A
time = 2011-07-23 22:45:25.930
latitude = -20.12
longitude = -70.94
magnitude = 5.0557
moment = 4.30081e+16
depth = 28100
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.52e+15
mee = -3.53e+16
mdd = 3.38e+16
mne = -6.19e+15
mnd = 3.96e+15
med = 2.45e+16
strike1 = 170.775
dip1 = 62.6482
rake1 = 90.0656
strike2 = 350.632
dip2 = 27.3519
rake2 = 89.8732
duration = 1.6
--------------------------------------------
name = 201107240154A
time = 2011-07-24 01:54:26.140
latitude = -20.22
longitude = -70.95
magnitude = 5.02904
moment = 3.92247e+16
depth = 23400
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -4.28e+15
mee = -2.82e+16
mdd = 3.25e+16
mne = -7.79e+15
mnd = 6.76e+15
med = 2.23e+16
strike1 = 163.274
dip1 = 63.2432
rake1 = 89.8413
strike2 = 343.627
dip2 = 26.7572
rake2 = 90.3147
duration = 1.6
--------------------------------------------
name = 201203041627A
time = 2012-03-04 16:27:26.800
latitude = -21.45
longitude = -70.39
magnitude = 5.12303
moment = 5.42681e+16
depth = 44800
region = NORTHERN CHILE
catalog = gCMT
mnn = 7.57e+15
mee = -5.17e+16
mdd = 4.41e+16
mne = -4.7e+14
mnd = 1.44e+16
med = 2e+16
strike1 = 163.069
dip1 = 58.7215
rake1 = 70.7037
strike2 = 17.0627
dip2 = 36.231
rake2 = 118.544
duration = 1.8
--------------------------------------------
name = 201207181824A
time = 2012-07-18 18:24:14.650
latitude = -20.79
longitude = -70.9
magnitude = 5.26231
moment = 8.7794e+16
depth = 29400
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 3.2e+15
mee = -6.21e+16
mdd = 5.9e+16
mne = -6.8e+15
mnd = 1.09e+16
med = 6.22e+16
strike1 = 171.112
dip1 = 68.0397
rake1 = 87.6007
strike2 = 357.504
dip2 = 22.0845
rake2 = 95.9273
duration = 2
--------------------------------------------
name = 201307231727A
time = 2013-07-23 17:27:19.500
latitude = -20.19
longitude = -71.12
magnitude = 5.11687
moment = 5.31257e+16
depth = 24300
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.6e+14
mee = -4.62e+16
mdd = 4.61e+16
mne = -1.01e+16
mnd = 1.9e+14
med = 2.43e+16
strike1 = 342.625
dip1 = 31.851
rake1 = 80.6769
strike2 = 173.564
dip2 = 58.618
rake2 = 95.7472
duration = 1.6
--------------------------------------------
name = 201307232112A
time = 2013-07-23 21:12:25.790
latitude = -20.16
longitude = -71.13
magnitude = 5.0012
moment = 3.56287e+16
depth = 24900
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -1.48e+15
mee = -2.62e+16
mdd = 2.76e+16
mne = -7.34e+15
mnd = 1.4e+15
med = 2.21e+16
strike1 = 337.327
dip1 = 26.452
rake1 = 76.8769
strike2 = 171.922
dip2 = 64.2901
rake2 = 96.4449
duration = 1.4
--------------------------------------------
name = 201307241329A
time = 2013-07-24 13:29:58.920
latitude = -20.11
longitude = -71.15
magnitude = 4.99498
moment = 3.48714e+16
depth = 22300
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -1.46e+15
mee = -2.9e+16
mdd = 3.05e+16
mne = -4.34e+15
mnd = 8.7e+14
med = 1.76e+16
strike1 = 348.46
dip1 = 29.9465
rake1 = 85.0406
strike2 = 174.179
dip2 = 60.177
rake2 = 92.8512
duration = 1.4
--------------------------------------------
name = 201308050540A
time = 2013-08-05 05:41:02.880
latitude = -20.14
longitude = -71.01
magnitude = 5.35264
moment = 1.19939e+17
depth = 22800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.22e+16
mee = -1.01e+17
mdd = 8.85e+16
mne = -1.77e+16
mnd = 1.7e+16
med = 6.85e+16
strike1 = 167.799
dip1 = 63.1828
rake1 = 86.4193
strike2 = 355.696
dip2 = 27.0376
rake2 = 97.043
duration = 2.2
--------------------------------------------
name = 201310311539A
time = 2013-10-31 15:39:46.510
latitude = -24.95
longitude = -71.22
magnitude = 5.20763
moment = 7.2685e+16
depth = 21300
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -4.89e+15
mee = -4.96e+16
mdd = 5.45e+16
mne = -7.88e+15
mnd = 1.66e+16
med = 4.71e+16
strike1 = 163.838
dip1 = 66.7732
rake1 = 85.2727
strike2 = 355.681
dip2 = 23.6769
rake2 = 100.87
duration = 1.8
--------------------------------------------
name = 201401040011A
time = 2014-01-04 00:11:55.380
latitude = -20.6
longitude = -70.98
magnitude = 5.76427
moment = 4.97056e+17
depth = 20300
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.98e+16
mee = -3.77e+17
mdd = 3.57e+17
mne = -5.19e+16
mnd = 3.39e+16
med = 3.29e+17
strike1 = 173.675
dip1 = 65.886
rake1 = 90.8776
strike2 = 351.527
dip2 = 24.129
rake2 = 88.0401
duration = 3.6
--------------------------------------------
name = 201401060359A
time = 2014-01-06 03:59:06.950
latitude = -20.75
longitude = -71.03
magnitude = 5.19602
moment = 6.98281e+16
depth = 26800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 3.63e+15
mee = -4.91e+16
mdd = 4.55e+16
mne = -5.37e+15
mnd = 7.05e+15
med = 5.05e+16
strike1 = 172.573
dip1 = 68.5004
rake1 = 88.6614
strike2 = 356.221
dip2 = 21.5393
rake2 = 93.3939
duration = 1.8
--------------------------------------------
name = 201401080422A
time = 2014-01-08 04:22:15.430
latitude = -20.72
longitude = -70.97
magnitude = 5.70518
moment = 4.05294e+17
depth = 22800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2.58e+16
mee = -2.92e+17
mdd = 2.66e+17
mne = -3.31e+16
mnd = 3.61e+16
med = 2.89e+17
strike1 = 173.176
dip1 = 68.0302
rake1 = 89.2204
strike2 = 355.259
dip2 = 21.9829
rake2 = 91.9317
duration = 3.4
--------------------------------------------
name = 201403170511A
time = 2014-03-17 05:11:45.800
latitude = -20.01
longitude = -71.05
magnitude = 6.41295
moment = 4.67116e+18
depth = 17800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.03e+17
mee = -2.61e+18
mdd = 2.51e+18
mne = -5.16e+17
mnd = 8.39e+17
med = 3.78e+18
strike1 = 167.804
dip1 = 73.0291
rake1 = 88.8632
strike2 = 351.693
dip2 = 17.0078
rake2 = 93.7195
duration = 7.6
--------------------------------------------
name = 201403171112A
time = 2014-03-17 11:12:21.880
latitude = -19.92
longitude = -71.03
magnitude = 5.07088
moment = 4.53231e+16
depth = 20700
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -1.59e+15
mee = -3.32e+16
mdd = 3.48e+16
mne = -6.92e+15
mnd = 5.52e+15
med = 2.86e+16
strike1 = 168.753
dip1 = 64.996
rake1 = 90.4851
strike2 = 347.606
dip2 = 25.0084
rake2 = 88.96
duration = 1.6
--------------------------------------------
name = 201403171905A
time = 2014-03-17 19:05:31.610
latitude = -19.97
longitude = -71.03
magnitude = 4.95808
moment = 3.06987e+16
depth = 14600
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -9.73e+15
mee = -1.92e+16
mdd = 2.89e+16
mne = -1.04e+16
mnd = 2e+13
med = 1.36e+16
strike1 = 317.266
dip1 = 34.515
rake1 = 71.2308
strike2 = 159.679
dip2 = 57.5549
rake2 = 102.476
duration = 1.4
--------------------------------------------
name = 201403181435A
time = 2014-03-18 14:36:02.410
latitude = -20.13
longitude = -71.1
magnitude = 5.14269
moment = 5.80811e+16
depth = 21600
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 4.2e+14
mee = -5.09e+16
mdd = 5.05e+16
mne = -8.62e+15
mnd = 3.2e+15
med = 2.68e+16
strike1 = 171.901
dip1 = 58.851
rake1 = 91.2559
strike2 = 349.474
dip2 = 31.1717
rake2 = 87.9231
duration = 1.8
--------------------------------------------
name = 201403182126A
time = 2014-03-18 21:26:53.550
latitude = -20.01
longitude = -71.02
magnitude = 5.86404
moment = 7.01552e+17
depth = 13600
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 4.6e+15
mee = -3.83e+17
mdd = 3.78e+17
mne = 5.19e+16
mnd = -1.03e+16
med = 5.87e+17
strike1 = 13.2313
dip1 = 16.8327
rake1 = 100.726
strike2 = 182.038
dip2 = 73.4699
rake2 = 86.7774
duration = 4
--------------------------------------------
name = 201403221259A
time = 2014-03-22 13:00:08.280
latitude = -19.73
longitude = -71.14
magnitude = 6.27063
moment = 2.85723e+18
depth = 18900
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 4.7e+16
mee = -1.84e+18
mdd = 1.79e+18
mne = -4.72e+17
mnd = 4.85e+17
med = 2.1e+18
strike1 = 166.934
dip1 = 69.5215
rake1 = 90.1705
strike2 = 346.447
dip2 = 20.4792
rake2 = 89.5435
duration = 6.4
--------------------------------------------
name = 201403221329A
time = 2014-03-22 13:30:04.800
latitude = -19.67
longitude = -71.2
magnitude = 5.5947
moment = 2.76726e+17
depth = 22800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -1.47e+16
mee = -2.1e+17
mdd = 2.24e+17
mne = -3.78e+16
mnd = 2.6e+16
med = 1.65e+17
strike1 = 170.383
dip1 = 63.5715
rake1 = 90.831
strike2 = 348.516
dip2 = 26.4407
rake2 = 88.3286
duration = 3
--------------------------------------------
name = 201403222214A
time = 2014-03-22 22:15:02.300
latitude = -19.7
longitude = -71.22
magnitude = 5.14395
moment = 5.83344e+16
depth = 27300
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = 3e+14
mee = -4.69e+16
mdd = 4.66e+16
mne = -9.05e+15
mnd = 6.3e+15
med = 3.31e+16
strike1 = 169.34
dip1 = 62.6501
rake1 = 89.8382
strike2 = 349.692
dip2 = 27.3503
rake2 = 90.3127
duration = 1.8
--------------------------------------------
name = 201403231819A
time = 2014-03-23 18:20:08.740
latitude = -19.7
longitude = -71.05
magnitude = 6.27372
moment = 2.88789e+18
depth = 21700
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -4e+15
mee = -1.85e+18
mdd = 1.85e+18
mne = -5.43e+17
mnd = 7.89e+17
med = 2e+18
strike1 = 159.933
dip1 = 69.1439
rake1 = 86.2736
strike2 = 350.3
dip2 = 21.1718
rake2 = 99.6809
duration = 6.4
--------------------------------------------
name = 201403232023A
time = 2014-03-23 20:23:09.870
latitude = -20.01
longitude = -71.11
magnitude = 5.32127
moment = 1.07623e+17
depth = 31600
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.49e+16
mee = -9.53e+16
mdd = 8.04e+16
mne = -3.28e+16
mnd = 3.72e+16
med = 3.52e+16
strike1 = 147.151
dip1 = 60.3543
rake1 = 69.2015
strike2 = 4.67196
dip2 = 35.6625
rake2 = 121.96
duration = 2.2
--------------------------------------------
name = 201403232204A
time = 2014-03-23 22:04:30.620
latitude = -19.76
longitude = -71.12
magnitude = 5.18294
moment = 6.67437e+16
depth = 31100
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -4.8e+15
mee = -3.17e+16
mdd = 3.65e+16
mne = -2.47e+16
mnd = 2.22e+16
med = 4.66e+16
strike1 = 153.903
dip1 = 70.6966
rake1 = 93.8498
strike2 = 322.397
dip2 = 19.6692
rake2 = 79.1486
duration = 1.8
--------------------------------------------
name = 201403241126A
time = 2014-03-24 11:26:46.060
latitude = -19.8
longitude = -71.05
magnitude = 5.78049
moment = 5.25696e+17
depth = 21900
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2.35e+16
mee = -3.64e+17
mdd = 3.4e+17
mne = -7.49e+16
mnd = 8.54e+16
med = 3.73e+17
strike1 = 167.643
dip1 = 68.4222
rake1 = 88.5386
strike2 = 351.611
dip2 = 21.6248
rake2 = 93.6898
duration = 3.6
--------------------------------------------
name = 201403241132A
time = 2014-03-24 11:32:19.920
latitude = -19.84
longitude = -71.25
magnitude = 5.38612
moment = 1.34642e+17
depth = 33000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -8.5e+15
mee = -1e+17
mdd = 1.09e+17
mne = -1.64e+16
mnd = 1.7e+16
med = 8.12e+16
strike1 = 168.962
dip1 = 64.0351
rake1 = 89.0231
strike2 = 351.192
dip2 = 25.982
rake2 = 92.0052
duration = 2.4
--------------------------------------------
name = 201403241140A
time = 2014-03-24 11:40:50.610
latitude = -19.8
longitude = -71.12
magnitude = 5.70329
moment = 4.02657e+17
depth = 27400
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 5.1e+15
mee = -2.62e+17
mdd = 2.57e+17
mne = -3.78e+16
mnd = 4.63e+16
med = 3.02e+17
strike1 = 171.47
dip1 = 69.6872
rake1 = 89.5449
strike2 = 352.781
dip2 = 20.3177
rake2 = 91.2293
duration = 3.4
--------------------------------------------
name = 201403241232A
time = 2014-03-24 12:32:56.960
latitude = -19.72
longitude = -71.15
magnitude = 5.15947
moment = 6.15467e+16
depth = 33500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -2.58e+15
mee = -5.04e+16
mdd = 5.3e+16
mne = -4.49e+15
mnd = 5.8e+15
med = 3.25e+16
strike1 = 172.179
dip1 = 61.2278
rake1 = 87.6726
strike2 = 357.005
dip2 = 28.8581
rake2 = 94.2295
duration = 1.8
--------------------------------------------
name = 201403241545A
time = 2014-03-24 15:45:38.280
latitude = -19.54
longitude = -71.06
magnitude = 5.74451
moment = 4.64264e+17
depth = 29100
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 9.3e+15
mee = -3.04e+17
mdd = 2.95e+17
mne = -7.97e+16
mnd = 8.08e+16
med = 3.36e+17
strike1 = 166.487
dip1 = 69.0967
rake1 = 89.9765
strike2 = 346.553
dip2 = 20.9033
rake2 = 90.0616
duration = 3.6
--------------------------------------------
name = 201403241843A
time = 2014-03-24 18:43:18.010
latitude = -19.66
longitude = -70.98
magnitude = 5.08905
moment = 4.82586e+16
depth = 31300
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -3.51e+15
mee = -3.62e+16
mdd = 3.97e+16
mne = -1.04e+16
mnd = 9.21e+15
med = 2.62e+16
strike1 = 161.978
dip1 = 62.5699
rake1 = 88.3693
strike2 = 345.514
dip2 = 27.4747
rake2 = 93.1382
duration = 1.6
--------------------------------------------
name = 201403250015A
time = 2014-03-25 00:15:17.650
latitude = -19.83
longitude = -71.01
magnitude = 5.32996
moment = 1.10902e+17
depth = 23500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -3.6e+15
mee = -7.43e+16
mdd = 7.8e+16
mne = -3.42e+16
mnd = 2.74e+16
med = 6.76e+16
strike1 = 157.947
dip1 = 65.6432
rake1 = 89.9753
strike2 = 338.007
dip2 = 24.3568
rake2 = 90.0546
duration = 2.2
--------------------------------------------
name = 201404012346A
time = 2014-04-01 23:47:31.480
latitude = -19.7
longitude = -70.81
magnitude = 8.15213
moment = 1.89756e+21
depth = 21600
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -3.9e+19
mee = -8.81e+20
mdd = 9.2e+20
mne = -2.05e+20
mnd = 6.37e+20
med = 1.53e+21
strike1 = 158.644
dip1 = 75.5555
rake1 = 85.7786
strike2 = 355.128
dip2 = 15.0361
rake2 = 105.949
duration = 56
--------------------------------------------
name = 201404012358A
time = 2014-04-01 23:58:11.350
latitude = -19.85
longitude = -71.39
magnitude = 7.03166
moment = 3.95813e+19
depth = 20600
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -2.39e+18
mee = -2.9e+19
mdd = 3.14e+19
mne = -3.91e+18
mnd = -2.4e+17
med = 2.52e+19
strike1 = 347.151
dip1 = 25.5247
rake1 = 80.9257
strike2 = 177.188
dip2 = 64.8172
rake2 = 94.3068
duration = 15.4
--------------------------------------------
name = 201404021945A
time = 2014-04-02 19:45:56.330
latitude = -20.36
longitude = -70.87
magnitude = 5.34445
moment = 1.16594e+17
depth = 31500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -2.6e+15
mee = -9.32e+16
mdd = 9.58e+16
mne = -4.7e+15
mnd = 1.27e+16
med = 6.69e+16
strike1 = 172.581
dip1 = 62.8844
rake1 = 86.0231
strike2 = 1.25365
dip2 = 27.3838
rake2 = 97.7132
duration = 2.2
--------------------------------------------
name = 201404030001A
time = 2014-04-03 00:01:24.180
latitude = -19.8
longitude = -71.21
magnitude = 5.18618
moment = 6.74948e+16
depth = 25700
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = -6.85e+15
mee = -4.95e+16
mdd = 5.64e+16
mne = -9.61e+15
mnd = 1.73e+16
med = 3.64e+16
strike1 = 160.361
dip1 = 63.3828
rake1 = 83.8273
strike2 = 353.932
dip2 = 27.2725
rake2 = 102.11
duration = 1.8
--------------------------------------------
name = 201404030158A
time = 2014-04-03 01:58:40.560
latitude = -20.34
longitude = -70.88
magnitude = 6.62263
moment = 9.63707e+18
depth = 33700
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 4.7e+17
mee = -7.12e+18
mdd = 6.65e+18
mne = -1.36e+18
mnd = 1.62e+18
med = 6.39e+18
strike1 = 166.975
dip1 = 66.6597
rake1 = 87.2405
strike2 = 353.912
dip2 = 23.4938
rake2 = 96.3664
duration = 9.6
--------------------------------------------
name = 201404030243A
time = 2014-04-03 02:43:35.870
latitude = -20.43
longitude = -70.6
magnitude = 7.76129
moment = 4.91966e+20
depth = 28700
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 4.6e+18
mee = -2.24e+20
mdd = 2.2e+20
mne = -3.8e+19
mnd = 1.22e+20
med = 4.2e+20
strike1 = 164.542
dip1 = 76.4587
rake1 = 86.8864
strike2 = 357.621
dip2 = 13.8882
rake2 = 102.709
duration = 35.8
--------------------------------------------
name = 201404030526A
time = 2014-04-03 05:26:22.780
latitude = -20.72
longitude = -70.9
magnitude = 6.53468
moment = 7.11246e+18
depth = 32200
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -7.7e+17
mee = -5.27e+18
mdd = 6.04e+18
mne = -2.13e+17
mnd = 1.37e+18
med = 4.03e+18
strike1 = 168.335
dip1 = 63.4598
rake1 = 83.0333
strike2 = 3.62975
dip2 = 27.375
rake2 = 103.65
duration = 8.6
--------------------------------------------
name = 201404040137A
time = 2014-04-04 01:37:57.900
latitude = -20.61
longitude = -70.91
magnitude = 6.25889
moment = 2.74369e+18
depth = 19500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 7.8e+16
mee = -2.02e+18
mdd = 1.94e+18
mne = -3.76e+17
mnd = 7.78e+17
med = 1.69e+18
strike1 = 159.904
dip1 = 66.5943
rake1 = 81.2501
strike2 = 1.08312
dip2 = 24.9013
rake2 = 109.363
duration = 6.4
--------------------------------------------
name = 201404040938A
time = 2014-04-04 09:39:00.850
latitude = -20.03
longitude = -71.3
magnitude = 5.28166
moment = 9.3862e+16
depth = 18900
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = 3.4e+15
mee = -7.01e+16
mdd = 6.67e+16
mne = -1.85e+16
mnd = 1.43e+16
med = 5.98e+16
strike1 = 166.577
dip1 = 65.527
rake1 = 89.9431
strike2 = 346.715
dip2 = 24.473
rake2 = 90.1249
duration = 2
--------------------------------------------
name = 201404041521A
time = 2014-04-04 15:21:05.890
latitude = -19.88
longitude = -71.23
magnitude = 5.02703
moment = 3.89534e+16
depth = 32000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -4.7e+15
mee = -2.99e+16
mdd = 3.46e+16
mne = -1.02e+16
mnd = 4.26e+15
med = 1.84e+16
strike1 = 163.554
dip1 = 59.4991
rake1 = 93.0242
strike2 = 337.612
dip2 = 30.6361
rake2 = 84.8821
duration = 1.6
--------------------------------------------
name = 201404050033A
time = 2014-04-05 00:34:03.390
latitude = -20.13
longitude = -70.84
magnitude = 5.12909
moment = 5.5416e+16
depth = 33000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 6.19e+15
mee = -4.7e+16
mdd = 4.08e+16
mne = -7.75e+15
mnd = 6.6e+15
med = 3.18e+16
strike1 = 169.446
dip1 = 63.0938
rake1 = 87.5082
strike2 = 354.939
dip2 = 27.0127
rake2 = 94.8967
duration = 1.8
--------------------------------------------
name = 201404050405A
time = 2014-04-05 04:05:08.490
latitude = -20.75
longitude = -71.07
magnitude = 5.12869
moment = 5.53395e+16
depth = 29900
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 3.4e+14
mee = -4.04e+16
mdd = 4.01e+16
mne = -1.21e+16
mnd = 1.83e+16
med = 3.1e+16
strike1 = 154.479
dip1 = 65.5495
rake1 = 80.8431
strike2 = 355.757
dip2 = 26.0098
rake2 = 109.29
duration = 1.8
--------------------------------------------
name = 201404050544A
time = 2014-04-05 05:45:01.850
latitude = -20.13
longitude = -70.79
magnitude = 5.30086
moment = 1.00297e+17
depth = 29500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 4.6e+15
mee = -8.2e+16
mdd = 7.74e+16
mne = -1.63e+16
mnd = 2.21e+16
med = 5.42e+16
strike1 = 162.376
dip1 = 62.9996
rake1 = 82.8206
strike2 = 357.883
dip2 = 27.8691
rake2 = 103.781
duration = 2.2
--------------------------------------------
name = 201404050754A
time = 2014-04-05 07:54:25.480
latitude = -19.84
longitude = -71.15
magnitude = 4.9408
moment = 2.89201e+16
depth = 29000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -3.45e+15
mee = -2.53e+16
mdd = 2.87e+16
mne = -3.38e+15
mnd = 1.32e+15
med = 9.24e+15
strike1 = 171.542
dip1 = 54.4519
rake1 = 90.1506
strike2 = 351.283
dip2 = 35.5484
rake2 = 89.7892
duration = 1.4
--------------------------------------------
name = 201404070624A
time = 2014-04-07 06:24:29.110
latitude = -20.66
longitude = -71.05
magnitude = 4.88629
moment = 2.39571e+16
depth = 21800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -1.84e+15
mee = -2.02e+16
mdd = 2.2e+16
mne = -4.46e+15
mnd = -5e+14
med = 1.03e+16
strike1 = 341.011
dip1 = 32.9624
rake1 = 79.4831
strike2 = 173.487
dip2 = 57.6595
rake2 = 96.7503
duration = 1.4
--------------------------------------------
name = 201404080520A
time = 2014-04-08 05:20:27.270
latitude = -19.8
longitude = -71.14
magnitude = 4.98982
moment = 3.42555e+16
depth = 28000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -3.28e+15
mee = -2.56e+16
mdd = 2.89e+16
mne = -6.98e+15
mnd = 5.3e+15
med = 1.86e+16
strike1 = 164.047
dip1 = 62.1973
rake1 = 90.0528
strike2 = 343.934
dip2 = 27.8027
rake2 = 89.8998
duration = 1.4
--------------------------------------------
name = 201404080543A
time = 2014-04-08 05:43:59.030
latitude = -20.43
longitude = -70.99
magnitude = 4.95455
moment = 3.03267e+16
depth = 20700
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -5.75e+15
mee = -2.44e+16
mdd = 3.02e+16
mne = -9.12e+15
mnd = 3.61e+15
med = 7.3e+15
strike1 = 156.783
dip1 = 52.7918
rake1 = 88.7861
strike2 = 338.79
dip2 = 37.2251
rake2 = 91.5982
duration = 1.4
--------------------------------------------
name = 201404090432A
time = 2014-04-09 04:33:01.560
latitude = -19.76
longitude = -71.31
magnitude = 5.04988
moment = 4.21522e+16
depth = 19600
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = -2.58e+15
mee = -3.12e+16
mdd = 3.38e+16
mne = -7.61e+15
mnd = 1.49e+15
med = 2.56e+16
strike1 = 340.022
dip1 = 26.7581
rake1 = 78.9589
strike2 = 172.349
dip2 = 63.7754
rake2 = 95.5156
duration = 1.6
--------------------------------------------
name = 201404091114A
time = 2014-04-09 11:14:48.190
latitude = -20.65
longitude = -71.11
magnitude = 5.27505
moment = 9.17434e+16
depth = 14700
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2e+15
mee = -6.39e+16
mdd = 6.19e+16
mne = -1.24e+16
mnd = 1.25e+16
med = 6.44e+16
strike1 = 169.191
dip1 = 67.8484
rake1 = 89.5986
strike2 = 350.255
dip2 = 22.1551
rake2 = 90.9859
duration = 2
--------------------------------------------
name = 201404101749A
time = 2014-04-10 17:49:17.260
latitude = -19.87
longitude = -71.31
magnitude = 5.14625
moment = 5.87997e+16
depth = 21100
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -1.33e+15
mee = -3.91e+16
mdd = 4.05e+16
mne = -1.44e+16
mnd = -2.9e+14
med = 4.08e+16
strike1 = 327.452
dip1 = 25.0977
rake1 = 65.058
strike2 = 174.635
dip2 = 67.3809
rake2 = 101.173
duration = 1.8
--------------------------------------------
name = 201404131211A
time = 2014-04-13 12:11:36.410
latitude = -20.58
longitude = -71.01
magnitude = 5.45638
moment = 1.71621e+17
depth = 21800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -4.2e+15
mee = -1.09e+17
mdd = 1.13e+17
mne = -2.78e+16
mnd = 4.13e+16
med = 1.21e+17
strike1 = 162.368
dip1 = 69.1096
rake1 = 87.3204
strike2 = 349.846
dip2 = 21.054
rake2 = 96.9834
duration = 2.6
--------------------------------------------
name = 201404140556A
time = 2014-04-14 05:56:23.490
latitude = -20.73
longitude = -70.98
magnitude = 5.32033
moment = 1.07274e+17
depth = 18900
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 4.5e+15
mee = -7.42e+16
mdd = 6.97e+16
mne = -1.06e+16
mnd = 1.51e+16
med = 7.73e+16
strike1 = 169.78
dip1 = 68.673
rake1 = 87.8796
strike2 = 355.593
dip2 = 21.4273
rake2 = 95.4136
duration = 2.2
--------------------------------------------
name = 201404151609A
time = 2014-04-15 16:09:40.740
latitude = -20.12
longitude = -70.99
magnitude = 5.32038
moment = 1.07293e+17
depth = 19500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2.2e+15
mee = -8.35e+16
mdd = 8.13e+16
mne = -1.85e+16
mnd = 4.5e+15
med = 6.6e+16
strike1 = 342.773
dip1 = 26.2769
rake1 = 80.5223
strike2 = 173.32
dip2 = 64.1086
rake2 = 94.6479
duration = 2.2
--------------------------------------------
name = 201404151712A
time = 2014-04-15 17:12:23.790
latitude = -20.2
longitude = -71.14
magnitude = 5.04636
moment = 4.16428e+16
depth = 28900
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -3.98e+15
mee = -3.19e+16
mdd = 3.59e+16
mne = -1.09e+16
mnd = 4.64e+15
med = 2.08e+16
strike1 = 164.264
dip1 = 60.3913
rake1 = 93.2028
strike2 = 337.802
dip2 = 29.7658
rake2 = 84.385
duration = 1.6
--------------------------------------------
name = 201404151859A
time = 2014-04-15 18:59:46.550
latitude = -20.05
longitude = -71.09
magnitude = 5.12778
moment = 5.51658e+16
depth = 21200
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -1.4e+15
mee = -4.6e+16
mdd = 4.74e+16
mne = -9.67e+15
mnd = 4.4e+14
med = 2.77e+16
strike1 = 342.829
dip1 = 30.3755
rake1 = 80.5933
strike2 = 173.699
dip2 = 60.0751
rake2 = 95.472
duration = 1.8
--------------------------------------------
name = 201404192054A
time = 2014-04-19 20:54:48.990
latitude = -19.91
longitude = -71.32
magnitude = 5.87546
moment = 7.29777e+17
depth = 21800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -8.23e+16
mee = -5.13e+17
mdd = 5.96e+17
mne = -1.32e+17
mnd = 3.12e+16
med = 4.49e+17
strike1 = 338.531
dip1 = 26.4608
rake1 = 78.6423
strike2 = 171.177
dip2 = 64.0963
rake2 = 95.5982
duration = 4
--------------------------------------------
name = 201404211339A
time = 2014-04-21 13:39:12.120
latitude = -19.69
longitude = -71.19
magnitude = 5.31544
moment = 1.05478e+17
depth = 20900
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = -7e+14
mee = -7.54e+16
mdd = 7.6e+16
mne = -1.74e+16
mnd = 1.78e+16
med = 6.91e+16
strike1 = 166.158
dip1 = 66.2985
rake1 = 88.8685
strike2 = 348.971
dip2 = 23.727
rake2 = 92.5755
duration = 2.2
--------------------------------------------
name = 201404241026A
time = 2014-04-24 10:26:52.240
latitude = -19.83
longitude = -71.32
magnitude = 5.18163
moment = 6.64424e+16
depth = 20200
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -3.03e+15
mee = -5.23e+16
mdd = 5.54e+16
mne = -1.05e+16
mnd = 5.98e+15
med = 3.69e+16
strike1 = 169.758
dip1 = 62.1211
rake1 = 91.1993
strike2 = 347.195
dip2 = 27.9026
rake2 = 87.7343
duration = 1.8
--------------------------------------------
name = 201405011645A
time = 2014-05-01 16:45:27.750
latitude = -19.95
longitude = -71.47
magnitude = 5.09817
moment = 4.98029e+16
depth = 28400
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = -1.41e+16
mee = -3.17e+16
mdd = 4.58e+16
mne = -1.72e+16
mnd = -4e+14
med = 2.31e+16
strike1 = 317.665
dip1 = 34.0632
rake1 = 69.7456
strike2 = 161.675
dip2 = 58.2999
rake2 = 103.174
duration = 1.6
--------------------------------------------
name = 201405040446A
time = 2014-05-04 04:46:52.650
latitude = -20.02
longitude = -71.18
magnitude = 5.11422
moment = 5.26417e+16
depth = 19300
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -2.04e+15
mee = -3.7e+16
mdd = 3.91e+16
mne = -9.97e+15
mnd = 8.05e+15
med = 3.4e+16
strike1 = 166.173
dip1 = 65.7954
rake1 = 90.8509
strike2 = 344.099
dip2 = 24.2187
rake2 = 88.1079
duration = 1.6
--------------------------------------------
name = 201405051121A
time = 2014-05-05 11:21:24.980
latitude = -20.19
longitude = -70.99
magnitude = 5.45157
moment = 1.68793e+17
depth = 24300
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2e+14
mee = -1.46e+17
mdd = 1.45e+17
mne = -1.67e+16
mnd = 1.09e+16
med = 8.32e+16
strike1 = 173.048
dip1 = 59.9064
rake1 = 89.4742
strike2 = 354.096
dip2 = 30.0978
rake2 = 90.9072
duration = 2.4
--------------------------------------------
name = 201405140551A
time = 2014-05-14 05:51:53.520
latitude = -19.64
longitude = -71.26
magnitude = 5.31447
moment = 1.05125e+17
depth = 17800
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = -7.7e+15
mee = -6.63e+16
mdd = 7.4e+16
mne = -2.76e+16
mnd = 1.64e+16
med = 7.11e+16
strike1 = 164.449
dip1 = 67.0628
rake1 = 94.9648
strike2 = 331.883
dip2 = 23.44
rake2 = 78.4419
duration = 2.2
--------------------------------------------
name = 201405170911A
time = 2014-05-17 09:11:12.080
latitude = -19.98
longitude = -71.15
magnitude = 5.57651
moment = 2.59875e+17
depth = 18500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 5.5e+15
mee = -1.95e+17
mdd = 1.89e+17
mne = -5.04e+16
mnd = 2.97e+16
med = 1.65e+17
strike1 = 168.8
dip1 = 65.1401
rake1 = 91.9532
strike2 = 344.163
dip2 = 24.9317
rake2 = 85.7928
duration = 2.8
--------------------------------------------
name = 201406041704A
time = 2014-06-04 17:04:33.870
latitude = -20.66
longitude = -70.97
magnitude = 5.14954
moment = 5.94717e+16
depth = 21700
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2.73e+15
mee = -4.66e+16
mdd = 4.39e+16
mne = -1.1e+16
mnd = 7.24e+15
med = 3.62e+16
strike1 = 168.458
dip1 = 64.2476
rake1 = 90.4529
strike2 = 347.415
dip2 = 25.7561
rake2 = 89.0612
duration = 1.8
--------------------------------------------
name = 201406190938A
time = 2014-06-19 09:38:44.160
latitude = -19.88
longitude = -71.13
magnitude = 5.81124
moment = 5.84602e+17
depth = 21600
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2.24e+16
mee = -4.33e+17
mdd = 4.1e+17
mne = -8.78e+16
mnd = 6.84e+16
med = 3.89e+17
strike1 = 169.864
dip1 = 66.2955
rake1 = 90.3562
strike2 = 348.978
dip2 = 23.707
rake2 = 89.1888
duration = 3.8
--------------------------------------------
name = 201406191954A
time = 2014-06-19 19:54:11.580
latitude = -19.8
longitude = -71.15
magnitude = 5.8308
moment = 6.25461e+17
depth = 23000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 4.43e+16
mee = -4.45e+17
mdd = 4e+17
mne = -8.92e+16
mnd = 8.36e+16
med = 4.43e+17
strike1 = 169.46
dip1 = 68.1653
rake1 = 89.5539
strike2 = 350.659
dip2 = 21.8391
rake2 = 91.1133
duration = 3.8
--------------------------------------------
name = 201406191959A
time = 2014-06-19 19:59:46.910
latitude = -19.9
longitude = -71.22
magnitude = 5.38305
moment = 1.33222e+17
depth = 28400
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -5.1e+15
mee = -1.03e+17
mdd = 1.08e+17
mne = -2.18e+16
mnd = 3.29e+16
med = 7.1e+16
strike1 = 160.581
dip1 = 63.0325
rake1 = 83.2782
strike2 = 355.149
dip2 = 27.7316
rake2 = 102.955
duration = 2.4
--------------------------------------------
name = 201406201953A
time = 2014-06-20 19:53:37.560
latitude = -19.75
longitude = -71.19
magnitude = 5.57437
moment = 2.57962e+17
depth = 20700
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 7e+14
mee = -1.84e+17
mdd = 1.84e+17
mne = -4.74e+16
mnd = 5.05e+16
med = 1.67e+17
strike1 = 164.147
dip1 = 66.3117
rake1 = 88.0642
strike2 = 348.956
dip2 = 23.7627
rake2 = 94.4029
duration = 2.8
--------------------------------------------
name = 201406202022A
time = 2014-06-20 20:22:36.730
latitude = -19.72
longitude = -71.21
magnitude = 5.87701
moment = 7.33694e+17
depth = 18400
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = 1.06e+16
mee = -4.75e+17
mdd = 4.64e+17
mne = -1.08e+17
mnd = 7.63e+16
med = 5.48e+17
strike1 = 171.165
dip1 = 69.5235
rake1 = 92.3787
strike2 = 344.393
dip2 = 20.6083
rake2 = 83.6577
duration = 4
--------------------------------------------
name = 201407132054A
time = 2014-07-13 20:54:20.030
latitude = -20.3
longitude = -70.62
magnitude = 5.59542
moment = 2.77415e+17
depth = 40200
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -4.86e+16
mee = -1.73e+17
mdd = 2.22e+17
mne = -1.04e+17
mnd = 1.17e+17
med = 1.08e+17
strike1 = 140.281
dip1 = 62.6384
rake1 = 80.2416
strike2 = 340.797
dip2 = 28.9226
rake2 = 108.135
duration = 3
--------------------------------------------
name = 201407180524A
time = 2014-07-18 05:24:16.260
latitude = -20.14
longitude = -71.14
magnitude = 5.08146
moment = 4.701e+16
depth = 22400
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -2.92e+15
mee = -3.85e+16
mdd = 4.14e+16
mne = -8.03e+15
mnd = 5.69e+15
med = 2.26e+16
strike1 = 166.89
dip1 = 59.863
rake1 = 89.0536
strike2 = 348.774
dip2 = 30.1505
rake2 = 91.6297
duration = 1.6
--------------------------------------------
name = 201407210021A
time = 2014-07-21 00:21:33.890
latitude = -20.16
longitude = -70.95
magnitude = 5.10867
moment = 5.16422e+16
depth = 35800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -1.01e+15
mee = -4.6e+16
mdd = 4.7e+16
mne = 2.33e+15
mnd = 6.36e+15
med = 2.14e+16
strike1 = 10.606
dip1 = 33.3173
rake1 = 103.207
strike2 = 174.92
dip2 = 57.6732
rake2 = 81.4595
duration = 1.6
--------------------------------------------
name = 201408140002A
time = 2014-08-14 00:03:01.130
latitude = -20.17
longitude = -70.4
magnitude = 5.34248
moment = 1.15803e+17
depth = 64500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2.59e+16
mee = -1.09e+17
mdd = 8.32e+16
mne = -2.71e+16
mnd = 2.21e+16
med = 4.95e+16
strike1 = 159.954
dip1 = 59.7861
rake1 = 79.0189
strike2 = 1.03983
dip2 = 31.9695
rake2 = 108.113
duration = 2.2
--------------------------------------------
name = 201408161010A
time = 2014-08-16 10:10:52.770
latitude = -20.01
longitude = -71.31
magnitude = 4.93069
moment = 2.79277e+16
depth = 20000
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = -1.33e+15
mee = -1.92e+16
mdd = 2.06e+16
mne = -6e+15
mnd = 7.8e+14
med = 1.86e+16
strike1 = 333.564
dip1 = 25.1692
rake1 = 72.5995
strike2 = 172.664
dip2 = 66.0568
rake2 = 97.9991
duration = 1.4
--------------------------------------------
name = 201408230445A
time = 2014-08-23 04:45:38.270
latitude = -20.13
longitude = -69.23
magnitude = 5.60112
moment = 2.82931e+17
depth = 124800
region = NORTHERN CHILE
catalog = gCMT
mnn = 3.62e+16
mee = -5.09e+16
mdd = 1.47e+16
mne = -4e+16
mnd = 5.91e+16
med = 2.7e+17
strike1 = 168.418
dip1 = 86.0107
rake1 = 93.964
strike2 = 303.531
dip2 = 5.62155
rake2 = 45.2515
duration = 3
--------------------------------------------
name = 201409040926A
time = 2014-09-04 09:26:56.940
latitude = -20.78
longitude = -70.71
magnitude = 5.04824
moment = 4.19141e+16
depth = 37900
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 7.1e+14
mee = -3.6e+16
mdd = 3.53e+16
mne = -7.8e+15
mnd = 9.28e+15
med = 1.84e+16
strike1 = 160.762
dip1 = 59.7759
rake1 = 81.8343
strike2 = 356.673
dip2 = 31.2068
rake2 = 103.702
duration = 1.6
--------------------------------------------
name = 201410071233A
time = 2014-10-07 12:33:28.800
latitude = -19.98
longitude = -71.2
magnitude = 5.27783
moment = 9.26286e+16
depth = 20200
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -3.6e+15
mee = -6.96e+16
mdd = 7.32e+16
mne = -1.84e+16
mnd = 9.3e+15
med = 5.52e+16
strike1 = 168.477
dip1 = 63.6043
rake1 = 92.7513
strike2 = 342.308
dip2 = 26.5284
rake2 = 84.4758
duration = 2
--------------------------------------------
name = 201410071305A
time = 2014-10-07 13:05:57.870
latitude = -19.87
longitude = -71.21
magnitude = 4.97821
moment = 3.2909e+16
depth = 20800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -3.18e+15
mee = -2.65e+16
mdd = 2.97e+16
mne = -7.28e+15
mnd = -3.71e+15
med = 1.48e+16
strike1 = 332.805
dip1 = 33.8694
rake1 = 69.9124
strike2 = 176.576
dip2 = 58.4394
rake2 = 102.981
duration = 1.4
--------------------------------------------
name = 201411042231A
time = 2014-11-04 22:31:40.010
latitude = -19.75
longitude = -71.39
magnitude = 4.98024
moment = 3.31406e+16
depth = 28000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -3.97e+15
mee = -2.6e+16
mdd = 2.99e+16
mne = -4.04e+15
mnd = 1.86e+15
med = 1.69e+16
strike1 = 171.756
dip1 = 60.4906
rake1 = 91.6271
strike2 = 348.455
dip2 = 29.5502
rake2 = 87.128
duration = 1.4
--------------------------------------------
name = 201411220650A
time = 2014-11-22 06:51:00.260
latitude = -19.98
longitude = -71.3
magnitude = 5.11209
moment = 5.22559e+16
depth = 21100
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = -9.5e+14
mee = -4.07e+16
mdd = 4.17e+16
mne = -9.4e+15
mnd = 1.31e+15
med = 3.07e+16
strike1 = 341.136
dip1 = 27.4793
rake1 = 79.0926
strike2 = 173.391
dip2 = 63.0578
rake2 = 95.6207
duration = 1.6
--------------------------------------------
name = 201411291418A
time = 2014-11-29 14:18:15.530
latitude = -19.89
longitude = -71.26
magnitude = 5.41609
moment = 1.49326e+17
depth = 13400
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = 3.8e+15
mee = -9.94e+16
mdd = 9.56e+16
mne = -2.75e+16
mnd = 1.2e+16
med = 1.09e+17
strike1 = 338.853
dip1 = 21.735
rake1 = 77.8203
strike2 = 171.934
dip2 = 68.7782
rake2 = 94.8077
duration = 2.4
--------------------------------------------
name = 201412030228A
time = 2014-12-03 02:29:05.230
latitude = -19.85
longitude = -71.36
magnitude = 4.92908
moment = 2.77728e+16
depth = 23100
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -3.8e+15
mee = -2.17e+16
mdd = 2.55e+16
mne = -6.78e+15
mnd = -1.14e+15
med = 1.25e+16
strike1 = 332.771
dip1 = 33.169
rake1 = 74.3694
strike2 = 171.253
dip2 = 58.2053
rake2 = 99.9877
duration = 1.4
--------------------------------------------
name = 201412121235A
time = 2014-12-12 12:35:35.230
latitude = -19.83
longitude = -71.16
magnitude = 5.22207
moment = 7.6402e+16
depth = 20800
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 6e+13
mee = -5.42e+16
mdd = 5.41e+16
mne = -1.67e+16
mnd = 9.8e+15
med = 5.03e+16
strike1 = 167.56
dip1 = 66.1274
rake1 = 92.9515
strike2 = 340.3
dip2 = 24.0437
rake2 = 83.3638
duration = 2
--------------------------------------------
name = 201503180539A
time = 2015-03-18 05:39:24.630
latitude = -18.55
longitude = -71.47
magnitude = 5.02272
moment = 3.83778e+16
depth = 33900
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = -4.89e+15
mee = -2.63e+16
mdd = 3.12e+16
mne = -1.4e+16
mnd = 1.44e+16
med = 1.5e+16
strike1 = 144.054
dip1 = 61.5183
rake1 = 80.2778
strike2 = 343.816
dip2 = 29.9633
rake2 = 107.289
duration = 1.6
--------------------------------------------
name = 201503242246A
time = 2015-03-24 22:46:57.420
latitude = -20.58
longitude = -70.94
magnitude = 5.17435
moment = 6.47925e+16
depth = 21200
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.95e+15
mee = -5.47e+16
mdd = 5.27e+16
mne = -1.04e+16
mnd = 2.5e+15
med = 3.46e+16
strike1 = 346.224
dip1 = 28.9592
rake1 = 83.8231
strike2 = 173.276
dip2 = 61.2247
rake2 = 93.4075
duration = 1.8
--------------------------------------------
name = 201505221939A
time = 2015-05-22 19:39:39.380
latitude = -20.13
longitude = -71.08
magnitude = 5.33554
moment = 1.1306e+17
depth = 21500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 8e+15
mee = -9.27e+16
mdd = 8.47e+16
mne = -1.41e+16
mnd = 4.1e+15
med = 6.82e+16
strike1 = 348.778
dip1 = 26.4643
rake1 = 84.3807
strike2 = 175.05
dip2 = 63.6727
rake2 = 92.7906
duration = 2.2
--------------------------------------------
name = 201505231309A
time = 2015-05-23 13:09:50.070
latitude = -20.2
longitude = -71.15
magnitude = 5.02818
moment = 3.91084e+16
depth = 31400
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -1.83e+15
mee = -3.03e+16
mdd = 3.21e+16
mne = -2.33e+15
mnd = 5.32e+15
med = 2.28e+16
strike1 = 170.439
dip1 = 63.4149
rake1 = 85.8108
strike2 = 359.734
dip2 = 26.8893
rake2 = 98.3049
duration = 1.6
--------------------------------------------
name = 201505311608A
time = 2015-05-31 16:08:34.770
latitude = -19.85
longitude = -71.18
magnitude = 5.05672
moment = 4.31599e+16
depth = 28200
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.63e+15
mee = -3.44e+16
mdd = 3.28e+16
mne = -7.08e+15
mnd = 2.4e+15
med = 2.6e+16
strike1 = 345.279
dip1 = 26.5181
rake1 = 83.2893
strike2 = 172.771
dip2 = 63.6776
rake2 = 93.3371
duration = 1.6
--------------------------------------------
name = 201507242314A
time = 2015-07-24 23:14:43.810
latitude = -20.28
longitude = -70.65
magnitude = 5.30458
moment = 1.01594e+17
depth = 48000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 9.3e+15
mee = -8.12e+16
mdd = 7.19e+16
mne = -4.15e+16
mnd = 1.16e+16
med = 5.04e+16
strike1 = 330.463
dip1 = 29.8863
rake1 = 77.4952
strike2 = 164.811
dip2 = 60.8918
rake2 = 97.0932
duration = 2
--------------------------------------------
name = 201509152121A
time = 2015-09-15 21:21:25.780
latitude = -19.88
longitude = -71.23
magnitude = 5.14082
moment = 5.77072e+16
depth = 20400
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -3.6e+14
mee = -4.26e+16
mdd = 4.3e+16
mne = -1.37e+16
mnd = -2.6e+14
med = 3.62e+16
strike1 = 331.894
dip1 = 27.102
rake1 = 69.8065
strike2 = 174.343
dip2 = 64.6864
rake2 = 100.018
duration = 1.8
--------------------------------------------
name = 201509152203A
time = 2015-09-15 22:03:39.630
latitude = -19.9
longitude = -71.17
magnitude = 5.04472
moment = 4.14076e+16
depth = 27000
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -2.07e+15
mee = -3.01e+16
mdd = 3.22e+16
mne = -8.04e+15
mnd = 3.27e+15
med = 2.58e+16
strike1 = 169.891
dip1 = 64.4851
rake1 = 94.1571
strike2 = 340.313
dip2 = 25.8289
rake2 = 81.3639
duration = 1.6
--------------------------------------------
name = 201509161824A
time = 2015-09-16 18:24:27.100
latitude = -19.95
longitude = -71.14
magnitude = 4.99112
moment = 3.44096e+16
depth = 23900
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -2.59e+15
mee = -2.92e+16
mdd = 3.17e+16
mne = -8.33e+15
mnd = 3.3e+15
med = 1.31e+16
strike1 = 164.712
dip1 = 56.5572
rake1 = 90.8094
strike2 = 343.243
dip2 = 33.4515
rake2 = 88.7747
duration = 1.4
--------------------------------------------
name = 201509161856A
time = 2015-09-16 18:56:15.820
latitude = -19.8
longitude = -71.12
magnitude = 5.03762
moment = 4.04045e+16
depth = 24200
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -4.35e+15
mee = -3.44e+16
mdd = 3.88e+16
mne = -5.56e+15
mnd = -2.09e+15
med = 1.56e+16
strike1 = 344.322
dip1 = 34.2566
rake1 = 80.1685
strike2 = 176.164
dip2 = 56.3146
rake2 = 96.633
duration = 1.6
--------------------------------------------
name = 201510280908A
time = 2015-10-28 09:08:04.690
latitude = -23.14
longitude = -70.91
magnitude = 5.02408
moment = 3.85585e+16
depth = 36400
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.1e+15
mee = -3.43e+16
mdd = 3.32e+16
mne = -6.6e+14
mnd = 6.33e+15
med = 1.75e+16
strike1 = 169.918
dip1 = 59.4166
rake1 = 80.5485
strike2 = 8.03519
dip2 = 31.8749
rake2 = 105.528
duration = 1.6
--------------------------------------------
name = 201511272100A
time = 2015-11-27 21:00:28.720
latitude = -24.76
longitude = -70.9
magnitude = 6.21598
moment = 2.36576e+18
depth = 41100
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 2.4e+17
mee = -1.89e+18
mdd = 1.65e+18
mne = -2.7e+16
mnd = 4.79e+17
med = 1.48e+18
strike1 = 167.342
dip1 = 66.0181
rake1 = 78.9681
strike2 = 12.967
dip2 = 26.2608
rake2 = 113.275
duration = 6
--------------------------------------------
name = 201603020949A
time = 2016-03-02 09:49:59.510
latitude = -18.79
longitude = -70.98
magnitude = 5.23373
moment = 7.95417e+16
depth = 60400
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 7.4e+15
mee = -6.68e+16
mdd = 5.94e+16
mne = -2.3e+16
mnd = 1.09e+16
med = 4.07e+16
strike1 = 164.7
dip1 = 61.2047
rake1 = 90.6618
strike2 = 343.327
dip2 = 28.8023
rake2 = 88.7962
duration = 2
--------------------------------------------
name = 201607050229A
time = 2016-07-05 02:29:09.470
latitude = -20.11
longitude = -71.14
magnitude = 5.16807
moment = 6.34023e+16
depth = 18500
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 1.5e+15
mee = -4.96e+16
mdd = 4.81e+16
mne = -8.66e+15
mnd = 6.6e+15
med = 3.89e+16
strike1 = 170.465
dip1 = 64.261
rake1 = 89.8417
strike2 = 350.83
dip2 = 25.7394
rake2 = 90.3284
duration = 1.8
--------------------------------------------
name = 201608041415A
time = 2016-08-04 14:15:18.620
latitude = -22.17
longitude = -66.01
magnitude = 6.17373
moment = 2.04454e+18
depth = 277200
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = -1.48e+17
mee = -2.18e+17
mdd = 3.66e+17
mne = 3e+15
mnd = 3.44e+17
med = 1.99e+18
strike1 = 170.268
dip1 = 85.9071
rake1 = 89.5888
strike2 = 356.011
dip2 = 4.11348
rake2 = 95.7278
duration = 5.8
--------------------------------------------
name = 201608161817A
time = 2016-08-16 18:17:39.300
latitude = -19.65
longitude = -71.21
magnitude = 5.20228
moment = 7.13543e+16
depth = 19300
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = -2.17e+15
mee = -4.64e+16
mdd = 4.86e+16
mne = -1.41e+16
mnd = 4.64e+15
med = 5.11e+16
strike1 = 335.426
dip1 = 22.6982
rake1 = 74.8827
strike2 = 171.748
dip2 = 68.1287
rake2 = 96.2254
duration = 1.8
--------------------------------------------
name = 201701280127A
time = 2017-01-28 01:27:33.970
latitude = -19.87
longitude = -70.55
magnitude = 5.05192
moment = 4.24502e+16
depth = 68300
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 4.87e+15
mee = -3.93e+16
mdd = 3.44e+16
mne = -1.27e+16
mnd = 8.79e+15
med = 1.37e+16
strike1 = 156.373
dip1 = 56.6072
rake1 = 79.348
strike2 = 355.24
dip2 = 34.8622
rake2 = 105.664
duration = 1.6
--------------------------------------------
name = 201704300936A
time = 2017-04-30 09:36:07.370
latitude = -19.96
longitude = -71.17
magnitude = 5.12296
moment = 5.4255e+16
depth = 21900
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = -3.95e+15
mee = -4.04e+16
mdd = 4.43e+16
mne = -1.17e+16
mnd = 9.14e+15
med = 3.03e+16
strike1 = 163.398
dip1 = 62.8431
rake1 = 89.7716
strike2 = 343.898
dip2 = 27.1578
rake2 = 90.4452
duration = 1.8
--------------------------------------------
name = 201705140533A
time = 2017-05-14 05:33:28.500
latitude = -18.35
longitude = -71.52
magnitude = 4.96055
moment = 3.09617e+16
depth = 37500
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = -7.3e+14
mee = -2.47e+16
mdd = 2.55e+16
mne = -6.2e+15
mnd = 2.74e+15
med = 1.68e+16
strike1 = 168.797
dip1 = 61.6862
rake1 = 92.4024
strike2 = 343.741
dip2 = 28.4072
rake2 = 85.551
duration = 1.4
--------------------------------------------
name = 201708121559A
time = 2017-08-12 15:59:35.200
latitude = -19.95
longitude = -71.28
magnitude = 5.21975
moment = 7.57923e+16
depth = 18600
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = 5e+13
mee = -5.36e+16
mdd = 5.35e+16
mne = -1.42e+16
mnd = 4.8e+15
med = 5.15e+16
strike1 = 339.378
dip1 = 23.9043
rake1 = 78.3351
strike2 = 172.103
dip2 = 66.6192
rake2 = 95.1209
duration = 2
--------------------------------------------
name = 201712111900A
time = 2017-12-11 19:01:01.190
latitude = -19.62
longitude = -71.3
magnitude = 5.44751
moment = 1.66443e+17
depth = 14300
region = OFF COAST OF NORTHERN CH
catalog = gCMT
mnn = -6.9e+15
mee = -1.26e+17
mdd = 1.33e+17
mne = -4.48e+16
mnd = 3.17e+16
med = 8.88e+16
strike1 = 160.832
dip1 = 62.2708
rake1 = 89.3258
strike2 = 342.28
dip2 = 27.7367
rake2 = 91.2823
duration = 2.4
--------------------------------------------
name = 201712280354A
time = 2017-12-28 03:54:57.890
latitude = -24.94
longitude = -70.49
magnitude = 5.45554
moment = 1.71124e+17
depth = 67400
region = NEAR COAST OF NORTHERN C
catalog = gCMT
mnn = 3.18e+16
mee = -1.41e+17
mdd = 1.09e+17
mne = -3.25e+16
mnd = 3.2e+16
med = 1.04e+17
strike1 = 164.02
dip1 = 65.3364
rake1 = 84.0631
strike2 = 358.013
dip2 = 25.3246
rake2 = 102.694
duration = 2.4
--------------------------------------------
