name = 021904D
time = 2004-02-19 18:04:27.090
latitude = -24.12
longitude = -67.02
magnitude = 5.12764
moment = 5.51391e+16
depth = 207000
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = -5.53e+15
mee = 4.29e+16
mdd = -3.73e+16
mne = -1.05e+16
mnd = 3.18e+15
med = 3.59e+16
strike1 = 206.53
dip1 = 26.4843
rake1 = -65.5638
strike2 = 359.615
dip2 = 66.0458
rake2 = -101.646
duration = 1.8
--------------------------------------------
name = 052904C
time = 2004-05-29 13:30:59.240
latitude = -20.82
longitude = -69.19
magnitude = 5.05711
moment = 4.3218e+16
depth = 123600
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = -7.37e+15
mee = 3.16e+16
mdd = -2.43e+16
mne = -5.4e+15
mnd = 1.58e+16
med = 2.77e+16
strike1 = 340.737
dip1 = 71.1726
rake1 = -113.67
strike2 = 214.376
dip2 = 29.9032
rake2 = -40.3407
duration = 1.6
--------------------------------------------
name = 111304G
time = 2004-11-13 20:06:14.820
latitude = -23.15
longitude = -66.82
magnitude = 5.21874
moment = 7.55284e+16
depth = 224900
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = 4.23e+15
mee = 4.37e+16
mdd = -4.79e+16
mne = 3.26e+15
mnd = 4.36e+15
med = 5.97e+16
strike1 = 355.709
dip1 = 71.2496
rake1 = -89.7707
strike2 = 174.995
dip2 = 18.7518
rake2 = -90.6753
duration = 2
--------------------------------------------
name = 112304D
time = 2004-11-23 16:49:41.980
latitude = -22.94
longitude = -68.37
magnitude = 5.22414
moment = 7.69502e+16
depth = 136700
region = NORTHERN CHILE
catalog = gCMT
mnn = 9e+14
mee = 5.56e+16
mdd = -5.65e+16
mne = -7.39e+15
mnd = 2.25e+16
med = 4.71e+16
strike1 = 347.09
dip1 = 66.7314
rake1 = -106.336
strike2 = 203.664
dip2 = 28.1671
rake2 = -56.8118
duration = 2
--------------------------------------------
name = 120704B
time = 2004-12-07 01:42:43.850
latitude = -21.68
longitude = -69.17
magnitude = 4.8827
moment = 2.36619e+16
depth = 96200
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = -2.79e+15
mee = 2.3e+16
mdd = -2.02e+16
mne = -9.4e+14
mnd = -3.38e+15
med = 8.67e+15
strike1 = 10.5242
dip1 = 56.6615
rake1 = -80.0024
strike2 = 172.74
dip2 = 34.6387
rake2 = -104.784
duration = 1.2
--------------------------------------------
name = 200501111728A
time = 2005-01-11 17:28:54.840
latitude = -23.99
longitude = -67.22
magnitude = 4.9593
moment = 3.08283e+16
depth = 197600
region = CHILE-ARGENTINA BORDER R
catalog = gCMT
mnn = 9.43e+15
mee = 1.52e+16
mdd = -2.46e+16
mne = 1.5e+15
mnd = 4.83e+15
med = 2.15e+16
strike1 = 347.089
dip1 = 68.8273
rake1 = -89.7657
strike2 = 166.441
dip2 = 21.1739
rake2 = -90.605
duration = 1.4
--------------------------------------------
name = 200503010631A
time = 2005-03-01 06:31:45.780
latitude = -24.13
longitude = -66.88
magnitude = 5.37918
moment = 1.31453e+17
depth = 224000
region = SALTA PROVINCE, ARGENTIN
catalog = gCMT
mnn = -2.29e+16
mee = 7.03e+16
mdd = -4.74e+16
mne = -2.88e+16
mnd = 1.65e+16
med = 1.11e+17
strike1 = 227.69
dip1 = 21.4897
rake1 = -36.7763
strike2 = 352.508
dip2 = 77.3308
rake2 = -107.503
duration = 2.4
--------------------------------------------
name = 200506021056A
time = 2005-06-02 10:56:03.750
latitude = -24.35
longitude = -67.21
magnitude = 6.05967
moment = 1.37881e+18
depth = 193200
region = CHILE-ARGENTINA BORDER R
catalog = gCMT
mnn = -1.76e+17
mee = 1.25e+18
mdd = -1.07e+18
mne = -1.52e+17
mnd = -1.32e+17
med = 7.01e+17
strike1 = 8.84526
dip1 = 60.7281
rake1 = -86.9118
strike2 = 182.549
dip2 = 29.42
rake2 = -95.4899
duration = 5
--------------------------------------------
name = 200506132244A
time = 2005-06-13 22:44:40.180
latitude = -20.02
longitude = -69.23
magnitude = 7.7843
moment = 5.3266e+20
depth = 94500
region = NORTHERN CHILE
catalog = gCMT
mnn = -2.72e+19
mee = 3.97e+20
mdd = -3.7e+20
mne = 2.36e+19
mnd = 6.15e+19
med = 3.63e+20
strike1 = 352.209
dip1 = 66.9407
rake1 = -93.8892
strike2 = 182.056
dip2 = 23.3673
rake2 = -80.947
duration = 36.6
--------------------------------------------
name = 200506210511A
time = 2005-06-21 05:11:22.370
latitude = -20.14
longitude = -69.3
magnitude = 5.48091
moment = 1.86795e+17
depth = 120900
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = 9.8e+15
mee = 1.24e+17
mdd = -1.34e+17
mne = 3.12e+16
mnd = 6.6e+15
med = 1.31e+17
strike1 = 158.313
dip1 = 23.3357
rake1 = -104.059
strike2 = 353.569
dip2 = 67.4027
rake2 = -84.0174
duration = 2.6
--------------------------------------------
name = 200507150107A
time = 2005-07-15 01:07:19.170
latitude = -19.28
longitude = -69.27
magnitude = 5.24384
moment = 8.23683e+16
depth = 138500
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = -8.53e+15
mee = 3.3e+16
mdd = -2.45e+16
mne = -1.58e+16
mnd = 3.23e+16
med = 6.79e+16
strike1 = 340.013
dip1 = 81.8606
rake1 = -108.613
strike2 = 227.212
dip2 = 20.2566
rake2 = -24.1378
duration = 2
--------------------------------------------
name = 200508140239A
time = 2005-08-14 02:39:42.920
latitude = -19.89
longitude = -69.36
magnitude = 5.79127
moment = 5.45638e+17
depth = 129100
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = -2.83e+16
mee = 3.08e+17
mdd = -2.8e+17
mne = 8.11e+16
mnd = 8.87e+16
med = 4.43e+17
strike1 = 348.487
dip1 = 73.0692
rake1 = -89.0607
strike2 = 165.265
dip2 = 16.9561
rake2 = -93.0825
duration = 3.8
--------------------------------------------
name = 200511120222A
time = 2005-11-12 02:22:50.720
latitude = -24.08
longitude = -66.77
magnitude = 4.97838
moment = 3.29284e+16
depth = 216000
region = SALTA PROVINCE, ARGENTIN
catalog = gCMT
mnn = -2.71e+15
mee = 2.93e+16
mdd = -2.66e+16
mne = -2.94e+15
mnd = 6.01e+15
med = 1.59e+16
strike1 = 199.572
dip1 = 32.3618
rake1 = -65.839
strike2 = 351.6
dip2 = 60.7663
rake2 = -104.54
duration = 1.6
--------------------------------------------
name = 200605141705A
time = 2006-05-14 17:05:06.450
latitude = -21.25
longitude = -69.14
magnitude = 5.27162
moment = 9.0663e+16
depth = 125200
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = -2.09e+16
mee = 6.3e+16
mdd = -4.21e+16
mne = -1.25e+16
mnd = 2.92e+16
med = 6.42e+16
strike1 = 341.091
dip1 = 74.1082
rake1 = -113.505
strike2 = 218.897
dip2 = 28.1182
rake2 = -35.521
duration = 2
--------------------------------------------
name = 200606061358A
time = 2006-06-06 13:57:53.950
latitude = -20.72
longitude = -69.42
magnitude = 5.02746
moment = 3.90113e+16
depth = 117400
region = NORTHERN CHILE
catalog = gCMT
mnn = 5.66e+15
mee = 2.17e+16
mdd = -2.74e+16
mne = 2.63e+15
mnd = -3e+14
med = 2.98e+16
strike1 = 167.679
dip1 = 20.1156
rake1 = -99.7771
strike2 = 358.078
dip2 = 70.1889
rake2 = -86.441
duration = 1.6
--------------------------------------------
name = 200606270207A
time = 2006-06-27 02:07:37.650
latitude = -22.51
longitude = -68.92
magnitude = 5.49426
moment = 1.9561e+17
depth = 133600
region = NORTHERN CHILE
catalog = gCMT
mnn = -5.9e+15
mee = 6.84e+16
mdd = -6.25e+16
mne = 1.78e+16
mnd = 1.21e+16
med = 1.83e+17
strike1 = 155.898
dip1 = 10.588
rake1 = -109.581
strike2 = 355.791
dip2 = 80.0307
rake2 = -86.4154
duration = 2.6
--------------------------------------------
name = 200607162320A
time = 2006-07-16 23:20:39.920
latitude = -20.2
longitude = -69.32
magnitude = 4.92752
moment = 2.76236e+16
depth = 110300
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = 8.7e+14
mee = 2.35e+16
mdd = -2.44e+16
mne = 6.55e+15
mnd = 3.38e+15
med = 1.16e+16
strike1 = 344.42
dip1 = 57.974
rake1 = -90.5937
strike2 = 165.539
dip2 = 32.031
rake2 = -89.0509
duration = 1.4
--------------------------------------------
name = 200608311620A
time = 2006-08-31 16:20:38.350
latitude = -24.47
longitude = -67.35
magnitude = 5.15438
moment = 6.04742e+16
depth = 190300
region = SALTA PROVINCE, ARGENTIN
catalog = gCMT
mnn = -4.05e+15
mee = 5.23e+16
mdd = -4.82e+16
mne = 6.58e+15
mnd = 1.66e+16
med = 2.83e+16
strike1 = 340.327
dip1 = 61.6723
rake1 = -103.528
strike2 = 187.215
dip2 = 31.149
rake2 = -66.5417
duration = 1.8
--------------------------------------------
name = 200609040034A
time = 2006-09-04 00:34:12.880
latitude = -24.09
longitude = -66.9
magnitude = 5.12239
moment = 5.41483e+16
depth = 216500
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = 2.31e+15
mee = 3.53e+16
mdd = -3.76e+16
mne = -4.89e+15
mnd = 3.91e+15
med = 3.95e+16
strike1 = 196.639
dip1 = 22.2927
rake1 = -73.0036
strike2 = 358.358
dip2 = 68.7296
rake2 = -96.8339
duration = 1.8
--------------------------------------------
name = 200610131028A
time = 2006-10-13 10:28:49.210
latitude = -18.22
longitude = -69.57
magnitude = 5.29159
moment = 9.71371e+16
depth = 142100
region = NORTHERN CHILE
catalog = gCMT
mnn = -2.1e+15
mee = 6.93e+16
mdd = -6.72e+16
mne = -1.23e+16
mnd = 2.09e+16
med = 6.47e+16
strike1 = 206.268
dip1 = 26.5241
rake1 = -57.8216
strike2 = 351.152
dip2 = 67.7915
rake2 = -104.885
duration = 2
--------------------------------------------
name = 200611142222A
time = 2006-11-14 22:22:14.940
latitude = -23.37
longitude = -68.76
magnitude = 5.74144
moment = 4.59367e+17
depth = 116100
region = NORTHERN CHILE
catalog = gCMT
mnn = -2.72e+16
mee = 3.28e+17
mdd = -3e+17
mne = 1.87e+17
mnd = 5.39e+16
med = 2.72e+17
strike1 = 143.259
dip1 = 27.4565
rake1 = -110.764
strike2 = 346.395
dip2 = 64.4609
rake2 = -79.5624
duration = 3.4
--------------------------------------------
name = 200706141041A
time = 2007-06-14 10:42:02.040
latitude = -23.03
longitude = -69.16
magnitude = 5.53724
moment = 2.26913e+17
depth = 113800
region = NORTHERN CHILE
catalog = gCMT
mnn = -5.16e+16
mee = 1.66e+17
mdd = -1.15e+17
mne = 3.36e+16
mnd = 2.04e+16
med = 1.68e+17
strike1 = 353.107
dip1 = 69.912
rake1 = -88.3793
strike2 = 168.398
dip2 = 20.1505
rake2 = -94.4223
duration = 2.8
--------------------------------------------
name = 200707211534A
time = 2007-07-21 15:34:59.240
latitude = -22.31
longitude = -66
magnitude = 6.45413
moment = 5.38512e+18
depth = 280200
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = -1.64e+17
mee = 3.23e+17
mdd = -1.59e+17
mne = -1.93e+17
mnd = 6.07e+17
med = 5.34e+18
strike1 = 353.484
dip1 = 88.8496
rake1 = -92.5849
strike2 = 239.509
dip2 = 2.82918
rake2 = -24.001
duration = 8
--------------------------------------------
name = 200711180540A
time = 2007-11-18 05:40:17.510
latitude = -22.67
longitude = -66.48
magnitude = 6.05174
moment = 1.34156e+18
depth = 262400
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = 2.7e+16
mee = 6.47e+17
mdd = -6.74e+17
mne = 6.2e+16
mnd = 2.44e+17
med = 1.14e+18
strike1 = 348.803
dip1 = 75.2284
rake1 = -92.7072
strike2 = 179.309
dip2 = 15.0122
rake2 = -79.8448
duration = 5
--------------------------------------------
name = 200712251620A
time = 2007-12-25 16:20:55.620
latitude = -19.64
longitude = -69.42
magnitude = 5.85463
moment = 6.79118e+17
depth = 120000
region = NORTHERN CHILE
catalog = gCMT
mnn = -5.84e+16
mee = 4.41e+17
mdd = -3.82e+17
mne = -3.61e+16
mnd = 9.02e+16
med = 5.29e+17
strike1 = 352.741
dip1 = 71.5651
rake1 = -98.4546
strike2 = 197.916
dip2 = 20.2198
rake2 = -66.1989
duration = 4
--------------------------------------------
name = 200802161445A
time = 2008-02-16 14:45:15.280
latitude = -21.58
longitude = -68.77
magnitude = 6.10318
moment = 1.6024e+18
depth = 135300
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = 1.46e+17
mee = 6.4e+17
mdd = -7.86e+17
mne = -3.31e+17
mnd = -4.1e+16
med = 1.39e+18
strike1 = 222.802
dip1 = 17.5314
rake1 = -54.1009
strike2 = 5.59938
dip2 = 75.8766
rake2 = -100.494
duration = 5.2
--------------------------------------------
name = 200803242039A
time = 2008-03-24 20:39:10.920
latitude = -20.31
longitude = -69.42
magnitude = 6.1867
moment = 2.13821e+18
depth = 129200
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = -1.67e+17
mee = 1.49e+18
mdd = -1.33e+18
mne = -2.56e+17
mnd = 4.1e+16
med = 1.58e+18
strike1 = 198.452
dip1 = 21.8368
rake1 = -73.4043
strike2 = 0.651569
dip2 = 69.1164
rake2 = -96.5292
duration = 5.8
--------------------------------------------
name = 200808182028A
time = 2008-08-18 20:28:20.140
latitude = -22.12
longitude = -68.74
magnitude = 5.08977
moment = 4.83788e+16
depth = 152500
region = NORTHERN CHILE
catalog = gCMT
mnn = -1.13e+15
mee = 2.43e+16
mdd = -2.32e+16
mne = 3.01e+16
mnd = 1.09e+16
med = 2.74e+16
strike1 = 118.55
dip1 = 29.7955
rake1 = -130.902
strike2 = 343.499
dip2 = 67.94
rake2 = -69.448
duration = 1.6
--------------------------------------------
name = 200809111711A
time = 2008-09-11 17:11:37.440
latitude = -19.8
longitude = -69.46
magnitude = 5.30287
moment = 1.00996e+17
depth = 124500
region = NORTHERN CHILE
catalog = gCMT
mnn = -8.6e+15
mee = 8.59e+16
mdd = -7.73e+16
mne = 1.68e+16
mnd = 1.76e+16
med = 5.38e+16
strike1 = 344.994
dip1 = 62.2068
rake1 = -95.4029
strike2 = 176.461
dip2 = 28.2724
rake2 = -79.8715
duration = 2.2
--------------------------------------------
name = 200809152336A
time = 2008-09-15 23:36:59.950
latitude = -24.34
longitude = -67.22
magnitude = 5.16332
moment = 6.23706e+16
depth = 201800
region = SALTA PROVINCE, ARGENTIN
catalog = gCMT
mnn = -1.21e+16
mee = 5.72e+16
mdd = -4.51e+16
mne = -2.44e+15
mnd = -1.41e+15
med = 3.4e+16
strike1 = 2.26798
dip1 = 61.8068
rake1 = -89.7191
strike2 = 181.673
dip2 = 28.1945
rake2 = -90.524
duration = 1.8
--------------------------------------------
name = 200903271726A
time = 2009-03-27 17:26:46.230
latitude = -19.27
longitude = -69.7
magnitude = 5.43622
moment = 1.60077e+17
depth = 132500
region = NORTHERN CHILE
catalog = gCMT
mnn = -1.56e+16
mee = 7.84e+16
mdd = -6.28e+16
mne = 1.7e+15
mnd = 2.6e+15
med = 1.43e+17
strike1 = 358.959
dip1 = 76.8615
rake1 = -90.0033
strike2 = 178.973
dip2 = 13.1385
rake2 = -89.986
duration = 2.4
--------------------------------------------
name = 200905120103A
time = 2009-05-12 01:04:05.350
latitude = -22.36
longitude = -67.01
magnitude = 5.20746
moment = 7.26424e+16
depth = 192800
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = 7.45e+15
mee = 1.54e+16
mdd = -2.28e+16
mne = -7.21e+15
mnd = 1.57e+15
med = 6.94e+16
strike1 = 217.677
dip1 = 9.68711
rake1 = -53.1654
strike2 = 0.447142
dip2 = 82.2601
rake2 = -95.8431
duration = 1.8
--------------------------------------------
name = 200907250417A
time = 2009-07-25 04:17:17.990
latitude = -24.16
longitude = -66.97
magnitude = 5.23501
moment = 7.98942e+16
depth = 211600
region = SALTA PROVINCE, ARGENTIN
catalog = gCMT
mnn = 8.21e+15
mee = 4.01e+16
mdd = -4.83e+16
mne = -8.49e+15
mnd = -1.82e+15
med = 6.56e+16
strike1 = 200.065
dip1 = 17.8107
rake1 = -74.7438
strike2 = 4.079
dip2 = 72.8368
rake2 = -94.8322
duration = 2
--------------------------------------------
name = 200911141944A
time = 2009-11-14 19:44:33.010
latitude = -23.04
longitude = -66.83
magnitude = 6.19739
moment = 2.21863e+18
depth = 221200
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = -2.67e+17
mee = 9.28e+17
mdd = -6.61e+17
mne = 1.42e+17
mnd = 3.7e+17
med = 2.02e+18
strike1 = 349.617
dip1 = 79.3583
rake1 = -92.0189
strike2 = 180.424
dip2 = 10.8294
rake2 = -79.3808
duration = 5.8
--------------------------------------------
name = 201001291424A
time = 2010-01-29 14:24:40.800
latitude = -24.28
longitude = -67.07
magnitude = 5.07386
moment = 4.5792e+16
depth = 207200
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = -1.78e+15
mee = 4.24e+16
mdd = -4.06e+16
mne = 4.01e+15
mnd = 1.66e+15
med = 1.88e+16
strike1 = 354.898
dip1 = 57.1806
rake1 = -89.9524
strike2 = 174.81
dip2 = 32.8194
rake2 = -90.0739
duration = 1.6
--------------------------------------------
name = 201002071709A
time = 2010-02-07 17:09:50.490
latitude = -23.36
longitude = -66.6
magnitude = 5.66875
moment = 3.57376e+17
depth = 230900
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = -3.04e+16
mee = 1.44e+17
mdd = -1.13e+17
mne = 9.08e+16
mnd = 2.22e+16
med = 3.19e+17
strike1 = 127.633
dip1 = 16.6747
rake1 = -137.023
strike2 = 355.882
dip2 = 78.7199
rake2 = -77.6392
duration = 3.2
--------------------------------------------
name = 201003042239A
time = 2010-03-04 22:39:29.800
latitude = -22.36
longitude = -68.69
magnitude = 6.35702
moment = 3.85061e+18
depth = 118700
region = NORTHERN CHILE
catalog = gCMT
mnn = -8.32e+17
mee = 3.13e+18
mdd = -2.3e+18
mne = 6.35e+17
mnd = -1.79e+17
med = 2.55e+18
strike1 = 154.651
dip1 = 25.6365
rake1 = -115.336
strike2 = 2.35729
dip2 = 66.9805
rake2 = -78.395
duration = 7
--------------------------------------------
name = 201005041612A
time = 2010-05-04 16:13:01.700
latitude = -22.11
longitude = -68.66
magnitude = 5.37465
moment = 1.29412e+17
depth = 134900
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = -7.9e+15
mee = 7.82e+16
mdd = -7.02e+16
mne = -2.7e+16
mnd = 2.5e+16
med = 9.92e+16
strike1 = 219.317
dip1 = 24.4512
rake1 = -45.8801
strike2 = 352.507
dip2 = 72.7138
rake2 = -107.565
duration = 2.2
--------------------------------------------
name = 201006261901A
time = 2010-06-26 19:01:21.390
latitude = -19.03
longitude = -69.63
magnitude = 5.44454
moment = 1.64744e+17
depth = 122900
region = NORTHERN CHILE
catalog = gCMT
mnn = -1.5e+16
mee = 1.27e+17
mdd = -1.12e+17
mne = 5.39e+16
mnd = 1.99e+16
med = 9.69e+16
strike1 = 346.758
dip1 = 63.9078
rake1 = -84.298
strike2 = 153.967
dip2 = 26.6652
rake2 = -101.468
duration = 2.4
--------------------------------------------
name = 201007261731A
time = 2010-07-26 17:31:34.010
latitude = -24.26
longitude = -67.28
magnitude = 5.55579
moment = 2.41927e+17
depth = 202200
region = SALTA PROVINCE, ARGENTIN
catalog = gCMT
mnn = -1.63e+16
mee = 1.62e+17
mdd = -1.46e+17
mne = 1.47e+16
mnd = 5.21e+16
med = 1.78e+17
strike1 = 346.074
dip1 = 70.3122
rake1 = -97.0313
strike2 = 186.182
dip2 = 20.8587
rake2 = -71.1137
duration = 2.8
--------------------------------------------
name = 201008040424A
time = 2010-08-04 04:24:43.570
latitude = -24.01
longitude = -67
magnitude = 5.12444
moment = 5.45331e+16
depth = 212900
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = -5.83e+15
mee = 3.36e+16
mdd = -2.78e+16
mne = 1.06e+16
mnd = -8.39e+15
med = 4.27e+16
strike1 = 141.651
dip1 = 23.2637
rake1 = -132.788
strike2 = 6.86548
dip2 = 73.1508
rake2 = -73.7203
duration = 1.8
--------------------------------------------
name = 201011142259A
time = 2010-11-14 22:59:57.790
latitude = -22.86
longitude = -66.93
magnitude = 5.10928
moment = 5.17511e+16
depth = 236800
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = 1.53e+16
mee = -7.08e+15
mdd = -8.21e+15
mne = 1.13e+15
mnd = -1.07e+15
med = 5e+16
strike1 = 109.38
dip1 = 0.996499
rake1 = -161.404
strike2 = 0.786524
dip2 = 89.6822
rake2 = -89.0555
duration = 1.6
--------------------------------------------
name = 201011291958A
time = 2010-11-29 19:57:59.730
latitude = -24.11
longitude = -67.03
magnitude = 5.2085
moment = 7.29038e+16
depth = 209900
region = SALTA PROVINCE, ARGENTIN
catalog = gCMT
mnn = -1.8e+14
mee = 4.17e+16
mdd = -4.15e+16
mne = -1.56e+16
mnd = 1.7e+14
med = 5.78e+16
strike1 = 214.545
dip1 = 20.9543
rake1 = -60.6312
strike2 = 3.4717
dip2 = 71.8406
rake2 = -100.637
duration = 1.8
--------------------------------------------
name = 201102282045A
time = 2011-02-28 20:45:45.720
latitude = -20.52
longitude = -69.44
magnitude = 5.30675
moment = 1.02359e+17
depth = 125600
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = -1.1e+16
mee = 5.07e+16
mdd = -3.97e+16
mne = -3.4e+15
mnd = 1.58e+16
med = 8.99e+16
strike1 = 350.84
dip1 = 77.1894
rake1 = -97.2527
strike2 = 200.694
dip2 = 14.6913
rake2 = -60.961
duration = 2.2
--------------------------------------------
name = 201103050938A
time = 2011-03-05 09:38:54.310
latitude = -20.03
longitude = -69.39
magnitude = 5.10015
moment = 5.01447e+16
depth = 120600
region = NORTHERN CHILE
catalog = gCMT
mnn = -7.49e+15
mee = 4.25e+16
mdd = -3.5e+16
mne = 2.53e+16
mnd = 3.2e+15
med = 1.79e+16
strike1 = 145.223
dip1 = 35.1296
rake1 = -107.76
strike2 = 346.609
dip2 = 56.7697
rake2 = -77.8875
duration = 1.6
--------------------------------------------
name = 201103061231A
time = 2011-03-06 12:32:02.310
latitude = -18.28
longitude = -69.73
magnitude = 6.29165
moment = 3.07238e+18
depth = 126300
region = NORTHERN CHILE
catalog = gCMT
mnn = -5.8e+17
mee = 2.02e+18
mdd = -1.44e+18
mne = -9.8e+16
mnd = 1.3e+18
med = 2.12e+18
strike1 = 334.723
dip1 = 74.795
rake1 = -110.975
strike2 = 210.346
dip2 = 25.7038
rake2 = -37.2078
duration = 6.6
--------------------------------------------
name = 201103190835A
time = 2011-03-19 08:35:03.900
latitude = -22
longitude = -68.83
magnitude = 5.33089
moment = 1.11259e+17
depth = 131200
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = -9.2e+15
mee = 9.46e+16
mdd = -8.53e+16
mne = 2.03e+16
mnd = 1.61e+16
med = 5.96e+16
strike1 = 346.532
dip1 = 61.9713
rake1 = -92.9063
strike2 = 172.698
dip2 = 28.1669
rake2 = -84.5594
duration = 2.2
--------------------------------------------
name = 201104021059A
time = 2011-04-02 10:59:42.120
latitude = -19.75
longitude = -69.51
magnitude = 5.8911
moment = 7.70282e+17
depth = 117800
region = NORTHERN CHILE
catalog = gCMT
mnn = -5.95e+16
mee = 3.91e+17
mdd = -3.32e+17
mne = -2.04e+17
mnd = 1.59e+17
med = 6.27e+17
strike1 = 229.522
dip1 = 24.3003
rake1 = -34.6699
strike2 = 351.748
dip2 = 76.462
rake2 = -110.373
duration = 4.2
--------------------------------------------
name = 201110031735A
time = 2011-10-03 17:35:56.850
latitude = -20.2
longitude = -69.4
magnitude = 5.07327
moment = 4.56988e+16
depth = 127300
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = -3.18e+15
mee = 2.68e+16
mdd = -2.37e+16
mne = 1.39e+16
mnd = 1.16e+16
med = 3.34e+16
strike1 = 340.707
dip1 = 70.8418
rake1 = -88.1435
strike2 = 155.067
dip2 = 19.2446
rake2 = -95.3274
duration = 1.6
--------------------------------------------
name = 201110180139A
time = 2011-10-18 01:39:39.270
latitude = -23.28
longitude = -66.88
magnitude = 5.10477
moment = 5.09513e+16
depth = 214200
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = 2.47e+15
mee = 2.97e+16
mdd = -3.22e+16
mne = 1.53e+16
mnd = 5.51e+15
med = 3.7e+16
strike1 = 142.072
dip1 = 22.9922
rake1 = -113.914
strike2 = 347.793
dip2 = 69.0794
rake2 = -80.2404
duration = 1.6
--------------------------------------------
name = 201110221007A
time = 2011-10-22 10:07:48.800
latitude = -18.1
longitude = -69.75
magnitude = 5.13969
moment = 5.74824e+16
depth = 152200
region = NORTHERN CHILE
catalog = gCMT
mnn = -1.19e+15
mee = 1.02e+16
mdd = -9.04e+15
mne = -6.63e+15
mnd = 5.54e+15
med = 5.6e+16
strike1 = 234.092
dip1 = 8.79983
rake1 = -31.1793
strike2 = 354.972
dip2 = 85.4573
rake2 = -97.5446
duration = 1.8
--------------------------------------------
name = 201110221102A
time = 2011-10-22 11:02:59.390
latitude = -20.03
longitude = -69.09
magnitude = 5.13171
moment = 5.59197e+16
depth = 139000
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = 5.28e+15
mee = 3.35e+16
mdd = -3.88e+16
mne = 2.14e+16
mnd = 1.31e+16
med = 3.42e+16
strike1 = 337.006
dip1 = 65.6564
rake1 = -85.0166
strike2 = 145.062
dip2 = 24.8179
rake2 = -100.868
duration = 1.8
--------------------------------------------
name = 201111230143A
time = 2011-11-23 01:43:51.600
latitude = -22.83
longitude = -68.29
magnitude = 5.15968
moment = 6.15914e+16
depth = 160100
region = NORTHERN CHILE
catalog = gCMT
mnn = 2.93e+15
mee = 3.79e+16
mdd = -4.08e+16
mne = 2.41e+16
mnd = 1.14e+15
med = 4.07e+16
strike1 = 132.795
dip1 = 28.5041
rake1 = -124.442
strike2 = 350.764
dip2 = 66.8237
rake2 = -72.9264
duration = 1.8
--------------------------------------------
name = 201203100226A
time = 2012-03-10 02:27:00.960
latitude = -19.76
longitude = -69.36
magnitude = 5.18568
moment = 6.73783e+16
depth = 127800
region = NORTHERN CHILE
catalog = gCMT
mnn = -5.16e+15
mee = 4.37e+16
mdd = -3.85e+16
mne = 1e+14
mnd = -6.6e+14
med = 5.32e+16
strike1 = 0.572976
dip1 = 71.1583
rake1 = -89.4901
strike2 = 178.994
dip2 = 18.8484
rake2 = -91.494
duration = 1.8
--------------------------------------------
name = 201206031139A
time = 2012-06-03 11:39:29.870
latitude = -21.41
longitude = -68.42
magnitude = 5.21569
moment = 7.47369e+16
depth = 141500
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = 5.65e+15
mee = 5.11e+16
mdd = -5.67e+16
mne = 2.89e+16
mnd = 1.64e+16
med = 3.94e+16
strike1 = 336.215
dip1 = 62.5182
rake1 = -87.8236
strike2 = 151.507
dip2 = 27.5611
rake2 = -94.1757
duration = 2
--------------------------------------------
name = 201206241025A
time = 2012-06-24 10:26:00.760
latitude = -22.52
longitude = -66.94
magnitude = 5.42809
moment = 1.55645e+17
depth = 219800
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = 4.31e+16
mee = 6.02e+16
mdd = -1.03e+17
mne = 5.57e+16
mnd = 3.76e+16
med = 1.08e+17
strike1 = 334.75
dip1 = 69.1012
rake1 = -78.4201
strike2 = 124.876
dip2 = 23.7663
rake2 = -117.731
duration = 2.4
--------------------------------------------
name = 201209070237A
time = 2012-09-07 02:37:06.260
latitude = -22.43
longitude = -68.66
magnitude = 5.07252
moment = 4.55806e+16
depth = 134800
region = NORTHERN CHILE
catalog = gCMT
mnn = 1.13e+16
mee = 1.65e+16
mdd = -2.78e+16
mne = 1.79e+16
mnd = 1.1e+16
med = 3.24e+16
strike1 = 335.938
dip1 = 70.1344
rake1 = -76.6869
strike2 = 121.087
dip2 = 23.7633
rake2 = -122.51
duration = 1.6
--------------------------------------------
name = 201209211217A
time = 2012-09-21 12:17:29.050
latitude = -19.72
longitude = -69.53
magnitude = 5.38629
moment = 1.34721e+17
depth = 124700
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = -3.7e+15
mee = 2.39e+16
mdd = -2.02e+16
mne = 5.5e+15
mnd = 4.74e+16
med = 1.24e+17
strike1 = 339.167
dip1 = 85.2681
rake1 = -92.1552
strike2 = 183.689
dip2 = 5.19856
rake2 = -65.5666
duration = 2.4
--------------------------------------------
name = 201209261745A
time = 2012-09-26 17:45:02.940
latitude = -22.35
longitude = -68.71
magnitude = 5.20121
moment = 7.10911e+16
depth = 129900
region = NORTHERN CHILE
catalog = gCMT
mnn = 3.9e+14
mee = 6.1e+16
mdd = -6.13e+16
mne = 2.29e+16
mnd = -2.5e+15
med = 2.8e+16
strike1 = 150.667
dip1 = 35.1433
rake1 = -107.256
strike2 = 351.467
dip2 = 56.6526
rake2 = -78.2051
duration = 1.8
--------------------------------------------
name = 201301091838A
time = 2013-01-09 18:38:48.510
latitude = -18.22
longitude = -69.78
magnitude = 5.00885
moment = 3.65826e+16
depth = 135600
region = NORTHERN CHILE
catalog = gCMT
mnn = -1.02e+16
mee = 2.43e+16
mdd = -1.41e+16
mne = -1.14e+15
mnd = 1.27e+16
med = 2.7e+16
strike1 = 336.329
dip1 = 76.2961
rake1 = -111.399
strike2 = 215.174
dip2 = 25.2362
rake2 = -33.7558
duration = 1.4
--------------------------------------------
name = 201301132123A
time = 2013-01-13 21:23:30.730
latitude = -20.24
longitude = -69.52
magnitude = 5.35113
moment = 1.19315e+17
depth = 111400
region = NORTHERN CHILE
catalog = gCMT
mnn = -1.54e+16
mee = 6.1e+16
mdd = -4.56e+16
mne = -1.32e+16
mnd = 3.23e+16
med = 1e+17
strike1 = 344.857
dip1 = 77.9062
rake1 = -105.086
strike2 = 217.002
dip2 = 19.247
rake2 = -39.4628
duration = 2.2
--------------------------------------------
name = 201302241643A
time = 2013-02-24 16:43:44.040
latitude = -24.25
longitude = -67.09
magnitude = 5.06307
moment = 4.41169e+16
depth = 191300
region = SALTA PROVINCE, ARGENTIN
catalog = gCMT
mnn = -1.26e+16
mee = 3.76e+16
mdd = -2.5e+16
mne = -2.02e+15
mnd = 9.04e+15
med = 2.76e+16
strike1 = 344.342
dip1 = 68.0604
rake1 = -109.076
strike2 = 207.128
dip2 = 28.7603
rake2 = -50.9447
duration = 1.6
--------------------------------------------
name = 201305121251A
time = 2013-05-12 12:51:57.650
latitude = -21.04
longitude = -68.79
magnitude = 5.29698
moment = 9.89624e+16
depth = 143100
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = 1.6e+16
mee = 1.12e+16
mdd = -2.71e+16
mne = 0
mnd = 1.8e+16
med = 9.44e+16
strike1 = 349.018
dip1 = 84.3398
rake1 = -89.4597
strike2 = 163.556
dip2 = 5.68581
rake2 = -95.435
duration = 2
--------------------------------------------
name = 201306081225A
time = 2013-06-08 12:25:10.840
latitude = -22.62
longitude = -66.86
magnitude = 5.67588
moment = 3.66286e+17
depth = 215300
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = 2.42e+16
mee = 1.82e+17
mdd = -2.06e+17
mne = 1.11e+17
mnd = 8.39e+16
med = 2.77e+17
strike1 = 341.406
dip1 = 71.4247
rake1 = -83.4928
strike2 = 141.706
dip2 = 19.644
rake2 = -108.636
duration = 3.2
--------------------------------------------
name = 201307022004A
time = 2013-07-02 20:05:01.490
latitude = -23.98
longitude = -66.73
magnitude = 5.70087
moment = 3.99305e+17
depth = 225800
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = 1.05e+16
mee = 3.3e+17
mdd = -3.41e+17
mne = -8.07e+16
mnd = 5.15e+16
med = 1.94e+17
strike1 = 206.253
dip1 = 32.7933
rake1 = -67.4609
strike2 = 359.978
dip2 = 59.9841
rake2 = -103.872
duration = 3.4
--------------------------------------------
name = 201307092051A
time = 2013-07-09 20:51:51.830
latitude = -19.21
longitude = -69.39
magnitude = 5.08606
moment = 4.77628e+16
depth = 131700
region = NORTHERN CHILE
catalog = gCMT
mnn = -4.47e+15
mee = 3.5e+16
mdd = -3.05e+16
mne = -1.26e+16
mnd = 1.35e+16
med = 2.92e+16
strike1 = 221.388
dip1 = 33.0027
rake1 = -43.7627
strike2 = 350.159
dip2 = 67.8682
rake2 = -115.129
duration = 1.6
--------------------------------------------
name = 201307101432A
time = 2013-07-10 14:32:15.990
latitude = -19.39
longitude = -69.68
magnitude = 5.64934
moment = 3.34203e+17
depth = 131000
region = NORTHERN CHILE
catalog = gCMT
mnn = -1.45e+16
mee = 1.22e+17
mdd = -1.07e+17
mne = -1.1e+15
mnd = 5.96e+16
med = 3.08e+17
strike1 = 349.636
dip1 = 80.1718
rake1 = -94.3542
strike2 = 193.676
dip2 = 10.7409
rake2 = -66.3343
duration = 3.2
--------------------------------------------
name = 201308191939A
time = 2013-08-19 19:39:50.250
latitude = -21.53
longitude = -68.85
magnitude = 5.416
moment = 1.49279e+17
depth = 139300
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = 3.8e+15
mee = 5.96e+16
mdd = -6.34e+16
mne = -4.97e+16
mnd = 1.99e+16
med = 1.25e+17
strike1 = 238.116
dip1 = 24.5681
rake1 = -32.5852
strike2 = 358.285
dip2 = 77.0608
rake2 = -111.067
duration = 2.4
--------------------------------------------
name = 201308230834A
time = 2013-08-23 08:34:09.730
latitude = -22.33
longitude = -68.9
magnitude = 5.80474
moment = 5.71623e+17
depth = 119900
region = NORTHERN CHILE
catalog = gCMT
mnn = -6.44e+16
mee = 3.76e+17
mdd = -3.12e+17
mne = -1.61e+17
mnd = 7.97e+16
med = 4.16e+17
strike1 = 224.396
dip1 = 27.5036
rake1 = -44.2317
strike2 = 355.206
dip2 = 71.2078
rake2 = -110.458
duration = 3.8
--------------------------------------------
name = 201309251314A
time = 2013-09-25 13:14:46.730
latitude = -22.57
longitude = -68.3
magnitude = 5.35324
moment = 1.20188e+17
depth = 149400
region = NORTHERN CHILE
catalog = gCMT
mnn = 6.9e+15
mee = 6.24e+16
mdd = -6.92e+16
mne = 2.99e+16
mnd = 9.2e+15
med = 9.54e+16
strike1 = 141.547
dip1 = 20.4928
rake1 = -117.726
strike2 = 350.844
dip2 = 71.9472
rake2 = -80.136
duration = 2.2
--------------------------------------------
name = 201312040539A
time = 2013-12-04 05:39:37.250
latitude = -24.57
longitude = -69.39
magnitude = 5.2181
moment = 7.53616e+16
depth = 110200
region = NORTHERN CHILE
catalog = gCMT
mnn = 1.53e+16
mee = 4.97e+16
mdd = -6.5e+16
mne = 3.34e+16
mnd = 7.03e+15
med = 3.24e+16
strike1 = 139.386
dip1 = 33.2384
rake1 = -105.168
strike2 = 337.345
dip2 = 58.0602
rake2 = -80.2699
duration = 2
--------------------------------------------
name = 201401070343A
time = 2014-01-07 03:43:27.840
latitude = -21.07
longitude = -69.89
magnitude = 5.39299
moment = 1.37875e+17
depth = 103500
region = NORTHERN CHILE
catalog = gCMT
mnn = -1.25e+16
mee = 8.27e+16
mdd = -7.02e+16
mne = -2.1e+16
mnd = -1.69e+16
med = 1.11e+17
strike1 = 8.99396
dip1 = 72.5189
rake1 = -92.1854
strike2 = 196.234
dip2 = 17.613
rake2 = -83.096
duration = 2.4
--------------------------------------------
name = 201402151252A
time = 2014-02-15 12:52:44.810
latitude = -22.53
longitude = -68.73
magnitude = 4.94686
moment = 2.95318e+16
depth = 113900
region = NORTHERN CHILE
catalog = gCMT
mnn = -2.43e+15
mee = 2.26e+16
mdd = -2.02e+16
mne = 9.4e+14
mnd = -5.35e+15
med = 1.95e+16
strike1 = 10.2101
dip1 = 67.0444
rake1 = -79.1838
strike2 = 164.112
dip2 = 25.2509
rake2 = -113.896
duration = 1.4
--------------------------------------------
name = 201407130846A
time = 2014-07-13 08:46:44.980
latitude = -24.04
longitude = -69.44
magnitude = 4.9188
moment = 2.6804e+16
depth = 93100
region = NORTHERN CHILE
catalog = gCMT
mnn = -3.84e+15
mee = 2.45e+16
mdd = -2.07e+16
mne = -8.8e+14
mnd = 2.34e+15
med = 1.38e+16
strike1 = 190.158
dip1 = 29.8793
rake1 = -76.6525
strike2 = 354.854
dip2 = 61.006
rake2 = -97.5555
duration = 1.4
--------------------------------------------
name = 201409241116A
time = 2014-09-24 11:16:19.010
latitude = -23.78
longitude = -66.72
magnitude = 6.25551
moment = 2.71185e+18
depth = 227600
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = -2.14e+17
mee = 2.48e+18
mdd = -2.27e+18
mne = -6.7e+16
mnd = -1.92e+17
med = 1.28e+18
strike1 = 5.0945
dip1 = 59.3047
rake1 = -86.0207
strike2 = 177.334
dip2 = 30.9272
rake2 = -96.6675
duration = 6.4
--------------------------------------------
name = 201410070509A
time = 2014-10-07 05:09:14.150
latitude = -19.6
longitude = -69.63
magnitude = 5.43237
moment = 1.57963e+17
depth = 122300
region = NORTHERN CHILE
catalog = gCMT
mnn = -1.2e+16
mee = 9.53e+16
mdd = -8.32e+16
mne = 4.94e+16
mnd = 6.2e+15
med = 1.2e+17
strike1 = 136.668
dip1 = 23.3123
rake1 = -125.719
strike2 = 354.729
dip2 = 71.2585
rake2 = -75.8786
duration = 2.4
--------------------------------------------
name = 201411250854A
time = 2014-11-25 08:55:02.540
latitude = -20.57
longitude = -68.97
magnitude = 4.91111
moment = 2.61015e+16
depth = 124600
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = 6.2e+14
mee = 2.1e+16
mdd = -2.16e+16
mne = -5.6e+14
mnd = 3.3e+15
med = 1.47e+16
strike1 = 353.642
dip1 = 62.6605
rake1 = -97.1264
strike2 = 188.871
dip2 = 28.1836
rake2 = -76.5068
duration = 1.4
--------------------------------------------
name = 201502111301A
time = 2015-02-11 13:01:20.430
latitude = -23.5
longitude = -66.84
magnitude = 5.52723
moment = 2.19202e+17
depth = 219500
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = -6.6e+15
mee = 9.5e+16
mdd = -8.85e+16
mne = 3.73e+16
mnd = 4.59e+16
med = 1.9e+17
strike1 = 346.123
dip1 = 76.7464
rake1 = -87.5531
strike2 = 155.564
dip2 = 13.4736
rake2 = -100.274
duration = 2.8
--------------------------------------------
name = 201502111857A
time = 2015-02-11 18:57:27.140
latitude = -23.14
longitude = -66.8
magnitude = 6.71939
moment = 1.34612e+19
depth = 223000
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = -1.2e+17
mee = 8.15e+18
mdd = -8.03e+18
mne = 6.7e+17
mnd = -9e+17
med = 1.07e+19
strike1 = 167.828
dip1 = 19.039
rake1 = -104.283
strike2 = 2.90149
dip2 = 71.5711
rake2 = -85.1336
duration = 10.8
--------------------------------------------
name = 201502240513A
time = 2015-02-24 05:13:55.520
latitude = -22.71
longitude = -66.86
magnitude = 5.35124
moment = 1.1936e+17
depth = 215400
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = 7e+15
mee = 8.01e+16
mdd = -8.71e+16
mne = 4.51e+16
mnd = 1.8e+15
med = 7.2e+16
strike1 = 137.712
dip1 = 29.6766
rake1 = -118.48
strike2 = 349.693
dip2 = 64.2028
rake2 = -74.7977
duration = 2.2
--------------------------------------------
name = 201503031245A
time = 2015-03-03 12:45:22.940
latitude = -20.16
longitude = -69.33
magnitude = 5.20182
moment = 7.1241e+16
depth = 115700
region = NORTHERN CHILE
catalog = gCMT
mnn = 1.13e+16
mee = 4.2e+16
mdd = -5.34e+16
mne = 1.86e+16
mnd = 3.91e+15
med = 4.84e+16
strike1 = 144.025
dip1 = 25.2653
rake1 = -111.99
strike2 = 348.088
dip2 = 66.6867
rake2 = -79.9781
duration = 1.8
--------------------------------------------
name = 201503230451A
time = 2015-03-23 04:51:42.490
latitude = -18.47
longitude = -69.44
magnitude = 6.46568
moment = 5.60428e+18
depth = 140800
region = NORTHERN CHILE
catalog = gCMT
mnn = -7.8e+17
mee = 2.3e+18
mdd = -1.52e+18
mne = -9.06e+17
mnd = 1.04e+18
med = 5.04e+18
strike1 = 228.126
dip1 = 17.0289
rake1 = -32.2953
strike2 = 349.273
dip2 = 80.9981
rake2 = -104.515
duration = 8
--------------------------------------------
name = 201503281636A
time = 2015-03-28 16:36:56.120
latitude = -22.07
longitude = -68.76
magnitude = 5.69993
moment = 3.98011e+17
depth = 122500
region = NORTHERN CHILE
catalog = gCMT
mnn = -5.79e+16
mee = 3.53e+17
mdd = -2.95e+17
mne = 9.85e+16
mnd = -2.04e+16
med = 2.02e+17
strike1 = 152.749
dip1 = 31.6203
rake1 = -112.692
strike2 = 358.903
dip2 = 61.0725
rake2 = -76.6385
duration = 3.4
--------------------------------------------
name = 201507301032A
time = 2015-07-30 10:33:01.710
latitude = -21.18
longitude = -68.8
magnitude = 4.86738
moment = 2.24424e+16
depth = 124800
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = -8.6e+14
mee = 1.6e+16
mdd = -1.52e+16
mne = -1.57e+15
mnd = -4.13e+15
med = 1.55e+16
strike1 = 12.3168
dip1 = 67.943
rake1 = -84.3528
strike2 = 177.565
dip2 = 22.7334
rake2 = -103.651
duration = 1.2
--------------------------------------------
name = 201509281528A
time = 2015-09-28 15:28:10.010
latitude = -23.84
longitude = -66.89
magnitude = 6.01252
moment = 1.1716e+18
depth = 221400
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = -3.3e+16
mee = 1.24e+17
mdd = -9.1e+16
mne = 5.1e+16
mnd = 1.1e+17
med = 1.16e+18
strike1 = 354.592
dip1 = 87.2655
rake1 = -88.272
strike2 = 142.284
dip2 = 3.23438
rake2 = -122.266
duration = 4.8
--------------------------------------------
name = 201511090446A
time = 2015-11-09 04:46:30.210
latitude = -23.51
longitude = -69.23
magnitude = 5.34383
moment = 1.16344e+17
depth = 123000
region = NORTHERN CHILE
catalog = gCMT
mnn = -5.3e+15
mee = 8.37e+16
mdd = -7.84e+16
mne = -9.5e+15
mnd = -1e+14
med = 8.28e+16
strike1 = 191.059
dip1 = 22.5108
rake1 = -81.2778
strike2 = 1.62959
dip2 = 67.7636
rake2 = -93.5961
duration = 2.2
--------------------------------------------
name = 201511101748A
time = 2015-11-10 17:48:27.300
latitude = -22.23
longitude = -68.88
magnitude = 5.32434
moment = 1.0877e+17
depth = 127900
region = NORTHERN CHILE
catalog = gCMT
mnn = -3.1e+15
mee = 6.29e+16
mdd = -5.98e+16
mne = 7.2e+15
mnd = -1.39e+16
med = 8.84e+16
strike1 = 6.26685
dip1 = 73.0289
rake1 = -82.1857
strike2 = 161.085
dip2 = 18.6356
rake2 = -114.014
duration = 2.2
--------------------------------------------
name = 201511301445A
time = 2015-11-30 14:45:28.900
latitude = -24.35
longitude = -67.24
magnitude = 5.26667
moment = 8.91261e+16
depth = 188500
region = CHILE-ARGENTINA BORDER R
catalog = gCMT
mnn = 5e+14
mee = 8.09e+16
mdd = -8.14e+16
mne = 7.2e+15
mnd = 5.6e+15
med = 3.57e+16
strike1 = 353.366
dip1 = 56.9555
rake1 = -91.6996
strike2 = 176.481
dip2 = 33.0832
rake2 = -87.3894
duration = 2
--------------------------------------------
name = 201603200834A
time = 2016-03-20 08:34:07.490
latitude = -23.21
longitude = -66.9
magnitude = 4.94736
moment = 2.95828e+16
depth = 218900
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = 8.41e+15
mee = 1.55e+16
mdd = -2.39e+16
mne = 5.77e+15
mnd = -8.7e+14
med = 2e+16
strike1 = 144.221
dip1 = 25.7662
rake1 = -114.15
strike2 = 350.688
dip2 = 66.6308
rake2 = -78.829
duration = 1.4
--------------------------------------------
name = 201604132001A
time = 2016-04-13 20:02:04.370
latitude = -21.03
longitude = -66.54
magnitude = 5.57447
moment = 2.58051e+17
depth = 257800
region = SOUTHERN BOLIVIA
catalog = gCMT
mnn = 1.05e+17
mee = -2.6e+15
mdd = -1.03e+17
mne = 4e+16
mnd = -1.86e+16
med = 2.32e+17
strike1 = 112.951
dip1 = 14.7911
rake1 = -150.726
strike2 = 354.494
dip2 = 82.8287
rake2 = -77.0296
duration = 2.8
--------------------------------------------
name = 201604271013A
time = 2016-04-27 10:13:56.120
latitude = -24.19
longitude = -67.01
magnitude = 5.21289
moment = 7.40176e+16
depth = 208100
region = SALTA PROVINCE, ARGENTIN
catalog = gCMT
mnn = -8.33e+15
mee = 5.78e+16
mdd = -4.94e+16
mne = -9e+15
mnd = 9.01e+15
med = 4.89e+16
strike1 = 203.241
dip1 = 26.0779
rake1 = -63.802
strike2 = 354.527
dip2 = 66.7692
rake2 = -102.192
duration = 1.8
--------------------------------------------
name = 201605181449A
time = 2016-05-18 14:49:10.600
latitude = -24.34
longitude = -67.2
magnitude = 5.31862
moment = 1.06642e+17
depth = 183600
region = SALTA PROVINCE, ARGENTIN
catalog = gCMT
mnn = 4.9e+15
mee = 8.55e+16
mdd = -9.04e+16
mne = 3.12e+16
mnd = 2.22e+16
med = 4.64e+16
strike1 = 337.733
dip1 = 59.4439
rake1 = -93.602
strike2 = 164.791
dip2 = 30.7473
rake2 = -83.9255
duration = 2.2
--------------------------------------------
name = 201606051505A
time = 2016-06-05 15:05:39.360
latitude = -19.45
longitude = -69.36
magnitude = 5.14782
moment = 5.91194e+16
depth = 129800
region = NORTHERN CHILE
catalog = gCMT
mnn = 2.95e+15
mee = 2.42e+16
mdd = -2.72e+16
mne = 1.11e+16
mnd = 8.55e+15
med = 5.13e+16
strike1 = 348.911
dip1 = 76.1052
rake1 = -83.7469
strike2 = 144.385
dip2 = 15.2118
rake2 = -113.764
duration = 1.8
--------------------------------------------
name = 201606181729A
time = 2016-06-18 17:29:49.850
latitude = -24.21
longitude = -67.27
magnitude = 5.75834
moment = 4.86979e+17
depth = 192300
region = CHILE-ARGENTINA BORDER R
catalog = gCMT
mnn = -2.43e+16
mee = 3.4e+17
mdd = -3.16e+17
mne = 2.32e+16
mnd = 7.34e+16
med = 3.51e+17
strike1 = 350.162
dip1 = 68.8356
rake1 = -94.8661
strike2 = 183.43
dip2 = 21.6916
rake2 = -77.6416
duration = 3.6
--------------------------------------------
name = 201608141328A
time = 2016-08-14 13:28:46.180
latitude = -20.26
longitude = -69.35
magnitude = 5.09192
moment = 4.87394e+16
depth = 111800
region = NORTHERN CHILE
catalog = gCMT
mnn = -9.41e+15
mee = 4.42e+16
mdd = -3.48e+16
mne = -3.08e+15
mnd = 1.18e+16
med = 2.45e+16
strike1 = 345.229
dip1 = 63.1984
rake1 = -109.902
strike2 = 203.989
dip2 = 32.9371
rake2 = -56.0264
duration = 1.6
--------------------------------------------
name = 201608160258A
time = 2016-08-16 02:58:42.350
latitude = -22.52
longitude = -68.97
magnitude = 5.37727
moment = 1.30589e+17
depth = 132600
region = NORTHERN CHILE
catalog = gCMT
mnn = -5.8e+15
mee = 4.66e+16
mdd = -4.08e+16
mne = -1.23e+16
mnd = 2.84e+16
med = 1.19e+17
strike1 = 348.351
dip1 = 80.8952
rake1 = -99.6927
strike2 = 215.537
dip2 = 13.2685
rake2 = -43.5875
duration = 2.2
--------------------------------------------
name = 201609072003A
time = 2016-09-07 20:03:27.270
latitude = -20.01
longitude = -69.25
magnitude = 5.41591
moment = 1.49233e+17
depth = 126000
region = NORTHERN CHILE
catalog = gCMT
mnn = 2.4e+16
mee = 7.6e+16
mdd = -1e+17
mne = 4.88e+16
mnd = 4.55e+16
med = 9.82e+16
strike1 = 333.55
dip1 = 68.3032
rake1 = -86.4668
strike2 = 144.069
dip2 = 21.9689
rake2 = -98.8045
duration = 2.4
--------------------------------------------
name = 201610310544A
time = 2016-10-31 05:44:37.980
latitude = -22.45
longitude = -68.68
magnitude = 5.09362
moment = 4.90264e+16
depth = 136300
region = NORTHERN CHILE
catalog = gCMT
mnn = -6.04e+15
mee = 1.37e+16
mdd = -7.68e+15
mne = -1.06e+16
mnd = 1.83e+16
med = 4.26e+16
strike1 = 339.895
dip1 = 86.0968
rake1 = -107.37
strike2 = 237.618
dip2 = 17.7901
rake2 = -12.8732
duration = 1.6
--------------------------------------------
name = 201611031244A
time = 2016-11-03 12:44:08.090
latitude = -19.23
longitude = -69.49
magnitude = 4.97032
moment = 3.20243e+16
depth = 129000
region = NORTHERN CHILE
catalog = gCMT
mnn = 2.71e+15
mee = 1.1e+16
mdd = -1.37e+16
mne = 2.97e+15
mnd = 2.46e+15
med = 2.92e+16
strike1 = 353.931
dip1 = 78.3444
rake1 = -86.1982
strike2 = 155.724
dip2 = 12.2518
rake2 = -107.819
duration = 1.4
--------------------------------------------
name = 201702060803A
time = 2017-02-06 08:03:13.220
latitude = -20.97
longitude = -69.19
magnitude = 4.86753
moment = 2.24541e+16
depth = 112400
region = CHILE-BOLIVIA BORDER REG
catalog = gCMT
mnn = 4e+15
mee = 1.97e+15
mdd = -5.97e+15
mne = -2.26e+15
mnd = 5.11e+15
med = 2.11e+16
strike1 = 348.249
dip1 = 85.3106
rake1 = -94.4723
strike2 = 211.981
dip2 = 6.47666
rake2 = -46.451
duration = 1.2
--------------------------------------------
name = 201702140938A
time = 2017-02-14 09:38:38.620
latitude = -23.89
longitude = -66.86
magnitude = 5.39797
moment = 1.40267e+17
depth = 224700
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = -1.48e+16
mee = 8.82e+16
mdd = -7.34e+16
mne = -2.91e+16
mnd = 2.62e+16
med = 1.07e+17
strike1 = 219.75
dip1 = 24.827
rake1 = -44.8365
strike2 = 351.814
dip2 = 72.7794
rake2 = -108.163
duration = 2.4
--------------------------------------------
name = 201702181210A
time = 2017-02-18 12:10:23.830
latitude = -23.87
longitude = -66.87
magnitude = 6.41626
moment = 4.72487e+18
depth = 221500
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = -3.64e+17
mee = 1.19e+18
mdd = -8.23e+17
mne = -1.16e+17
mnd = -3.6e+17
med = 4.59e+18
strike1 = 4.48545
dip1 = 83.8088
rake1 = -89.9206
strike2 = 183.749
dip2 = 6.19169
rake2 = -90.732
duration = 7.6
--------------------------------------------
name = 201703250659A
time = 2017-03-25 06:59:28.440
latitude = -19.68
longitude = -69.01
magnitude = 4.94817
moment = 2.96657e+16
depth = 119700
region = NORTHERN CHILE
catalog = gCMT
mnn = 5.43e+15
mee = 1.58e+16
mdd = -2.12e+16
mne = 1.49e+16
mnd = 5.3e+15
med = 1.63e+16
strike1 = 130.029
dip1 = 29.2521
rake1 = -113.344
strike2 = 336.348
dip2 = 63.3426
rake2 = -77.4873
duration = 1.4
--------------------------------------------
name = 201704141803A
time = 2017-04-14 18:03:30.020
latitude = -22.54
longitude = -68.84
magnitude = 5.33494
moment = 1.12826e+17
depth = 133700
region = NORTHERN CHILE
catalog = gCMT
mnn = -5.5e+15
mee = 4.9e+16
mdd = -4.35e+16
mne = -5.8e+15
mnd = 4.53e+16
med = 9.21e+16
strike1 = 337.55
dip1 = 79.2146
rake1 = -102.395
strike2 = 207.138
dip2 = 16.3753
rake2 = -41.5872
duration = 2.2
--------------------------------------------
name = 201704150819A
time = 2017-04-15 08:19:48.270
latitude = -23.2
longitude = -67.92
magnitude = 6.3061
moment = 3.22961e+18
depth = 164200
region = CHILE-ARGENTINA BORDER R
catalog = gCMT
mnn = -4.44e+17
mee = 1.4e+18
mdd = -9.55e+17
mne = 1.02e+18
mnd = 4.27e+17
med = 2.77e+18
strike1 = 124.398
dip1 = 17.916
rake1 = -137.157
strike2 = 352.972
dip2 = 77.9257
rake2 = -76.6642
duration = 6.6
--------------------------------------------
name = 201705311738A
time = 2017-05-31 17:38:57.090
latitude = -22.67
longitude = -68.65
magnitude = 4.90824
moment = 2.5844e+16
depth = 136100
region = NORTHERN CHILE
catalog = gCMT
mnn = 2.54e+15
mee = 1.51e+16
mdd = -1.76e+16
mne = -1.4e+14
mnd = -2.77e+15
med = 1.97e+16
strike1 = 6.1349
dip1 = 70.3276
rake1 = -87.002
strike2 = 177.292
dip2 = 19.8906
rake2 = -98.3229
duration = 1.4
--------------------------------------------
name = 201707261011A
time = 2017-07-26 10:11:04.310
latitude = -23.89
longitude = -69.65
magnitude = 4.99727
moment = 3.51484e+16
depth = 88800
region = NORTHERN CHILE
catalog = gCMT
mnn = 2.3e+14
mee = 3.32e+16
mdd = -3.34e+16
mne = 1.2e+15
mnd = 2.5e+15
med = 1.09e+16
strike1 = 354.52
dip1 = 54.2174
rake1 = -93.9699
strike2 = 181.289
dip2 = 35.9729
rake2 = -84.5132
duration = 1.4
--------------------------------------------
name = 201709091203A
time = 2017-09-09 12:03:45.980
latitude = -22.49
longitude = -66.29
magnitude = 5.32073
moment = 1.07422e+17
depth = 257500
region = JUJUY PROVINCE, ARGENTIN
catalog = gCMT
mnn = 4.2e+15
mee = -8.3e+15
mdd = 4e+15
mne = 5.1e+15
mnd = 3.6e+15
med = 1.07e+17
strike1 = 59.6308
dip1 = 3.34848
rake1 = 151.594
strike2 = 177.995
dip2 = 88.4078
rake2 = 87.0539
duration = 2.2
--------------------------------------------
name = 201710100632A
time = 2017-10-10 06:32:24.840
latitude = -18.58
longitude = -69.86
magnitude = 6.30783
moment = 3.24896e+18
depth = 106400
region = NORTHERN CHILE
catalog = gCMT
mnn = 2.85e+17
mee = 1.07e+18
mdd = -1.35e+18
mne = 4.03e+17
mnd = 7.19e+17
med = 2.89e+18
strike1 = 345.207
dip1 = 78.3359
rake1 = -87.1388
strike2 = 151.321
dip2 = 12.0052
rake2 = -103.593
duration = 6.6
--------------------------------------------
name = 201711100116A
time = 2017-11-10 01:16:34.200
latitude = -24.24
longitude = -67.22
magnitude = 4.94929
moment = 2.97807e+16
depth = 193400
region = SALTA PROVINCE, ARGENTIN
catalog = gCMT
mnn = 7.7e+15
mee = 1.5e+16
mdd = -2.27e+16
mne = 7.52e+15
mnd = 3.79e+15
med = 2.04e+16
strike1 = 342.011
dip1 = 67.3284
rake1 = -80.9004
strike2 = 139.446
dip2 = 24.3398
rake2 = -110.737
duration = 1.4
--------------------------------------------
name = 201711171645A
time = 2017-11-17 16:45:51.230
latitude = -19.71
longitude = -69.45
magnitude = 5.04597
moment = 4.15868e+16
depth = 122000
region = NORTHERN CHILE
catalog = gCMT
mnn = -2.96e+15
mee = 3.31e+16
mdd = -3.01e+16
mne = 1.65e+16
mnd = -2.6e+15
med = 2.11e+16
strike1 = 138.499
dip1 = 34.1776
rake1 = -122.406
strike2 = 355.998
dip2 = 61.6878
rake2 = -70.0032
duration = 1.6
--------------------------------------------
name = 201711181001A
time = 2017-11-18 10:01:32.300
latitude = -20.54
longitude = -69.23
magnitude = 4.77831
moment = 1.64993e+16
depth = 131100
region = NORTHERN CHILE
catalog = gCMT
mnn = -2.7e+14
mee = 1.17e+16
mdd = -1.14e+16
mne = 5.77e+15
mnd = -1.2e+15
med = 1.02e+16
strike1 = 137.329
dip1 = 30.667
rake1 = -125.256
strike2 = 356.742
dip2 = 65.3864
rake2 = -71.1048
duration = 1.2
--------------------------------------------
name = 201712191820A
time = 2017-12-19 18:20:19.750
latitude = -24.26
longitude = -67.13
magnitude = 5.06952
moment = 4.51107e+16
depth = 204000
region = CHILE-ARGENTINA BORDER R
catalog = gCMT
mnn = -1.63e+15
mee = 3.88e+16
mdd = -3.72e+16
mne = 5.88e+15
mnd = 1.21e+16
med = 2.02e+16
strike1 = 340.023
dip1 = 60.833
rake1 = -102.26
strike2 = 184.055
dip2 = 31.4289
rake2 = -69.1695
duration = 1.6
--------------------------------------------
